<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"getcoden.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="很多时候所谓教育，就是大人想把自己已经明白的道理讲给孩子们听。只可惜，真正听进去的人并不多。  “为什么非要上学？不读书也能赚钱养活自己”“大学毕业后一样得找工作，为什么不能现在就去打工？”  当孩子问起这些问题，一场生活教育，比你唠叨千万句更管用。 上学那么重要，为什么孩子就是不懂？ 时代变了。以前大家穷，上学就是为了能分配工作、走出老家、养家糊口、出人头地。 而现在呢，大部分孩子都从小不愁吃穿">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么非要上学">
<meta property="og:url" content="https://getcoden.github.io/2021/05/10/%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9D%9E%E8%A6%81%E4%B8%8A%E5%AD%A6/index.html">
<meta property="og:site_name" content="Bitcoder">
<meta property="og:description" content="很多时候所谓教育，就是大人想把自己已经明白的道理讲给孩子们听。只可惜，真正听进去的人并不多。  “为什么非要上学？不读书也能赚钱养活自己”“大学毕业后一样得找工作，为什么不能现在就去打工？”  当孩子问起这些问题，一场生活教育，比你唠叨千万句更管用。 上学那么重要，为什么孩子就是不懂？ 时代变了。以前大家穷，上学就是为了能分配工作、走出老家、养家糊口、出人头地。 而现在呢，大部分孩子都从小不愁吃穿">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-09T22:17:33.000Z">
<meta property="article:modified_time" content="2021-05-09T14:29:49.529Z">
<meta property="article:author" content="Bitcode">
<meta property="article:tag" content="文章阅读">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://getcoden.github.io/2021/05/10/%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9D%9E%E8%A6%81%E4%B8%8A%E5%AD%A6/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>为什么非要上学 | Bitcoder</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Bitcoder</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">getsomecodes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A9%E5%AD%90%E4%B8%80%E5%A4%A9%E5%A4%A9%E9%95%BF%E5%A4%A7%EF%BC%8C%E8%BF%99%E4%BA%9B%E8%AF%9D%E8%AE%B0%E5%BE%97%E5%92%8C%E5%AD%A9%E5%AD%90%E8%81%8A%E4%B8%80%E8%81%8A%E2%80%A6"><span class="nav-number">1.</span> <span class="nav-text">孩子一天天长大，这些话记得和孩子聊一聊…</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.2.</span> <span class="nav-text">定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%A5%E5%BA%B7"><span class="nav-number">1.3.</span> <span class="nav-text">健康</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5"><span class="nav-number">1.4.</span> <span class="nav-text">未来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1"><span class="nav-number">1.5.</span> <span class="nav-text">自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8B%E5%8F%8B"><span class="nav-number">1.6.</span> <span class="nav-text">朋友</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%9D%E7%A6%BB"><span class="nav-number">1.7.</span> <span class="nav-text">距离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%97%E5%A4%B1"><span class="nav-number">1.8.</span> <span class="nav-text">得失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%B2%E4%BA%BA"><span class="nav-number">1.9.</span> <span class="nav-text">亲人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%EF%BC%9A"><span class="nav-number">1.10.</span> <span class="nav-text">最后：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bitcode"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Bitcode</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/getcoden" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;getcoden" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z337885169@gmail.com" title="E-Mail → mailto:z337885169@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://google.com/" title="Google → https:&#x2F;&#x2F;google.com" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://getcoden.github.io/2021/05/10/%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9D%9E%E8%A6%81%E4%B8%8A%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Bitcode">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bitcoder">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为什么非要上学
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-05-09 22:17:33 / 修改时间：14:29:49" itemprop="dateCreated datePublished" datetime="2021-05-09T22:17:33Z">2021-05-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">文章阅读</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>很多时候所谓教育，就是大人想把自己已经明白的道理讲给孩子们听。只可惜，真正听进去的人并不多。</p>
<blockquote>
<p>“为什么非要上学？不读书也能赚钱养活自己”<br>“大学毕业后一样得找工作，为什么不能现在就去打工？”</p>
</blockquote>
<p>当孩子问起这些问题，一场生活教育，比你唠叨千万句更管用。</p>
<p>上学那么重要，为什么孩子就是不懂？</p>
<p>时代变了。以前大家穷，上学就是为了能分配工作、走出老家、养家糊口、出人头地。</p>
<p>而现在呢，大部分孩子都从小不愁吃穿，家长甚至都不舍得让做家务，从小学起就被逼在读书的军备竞赛中，和一本又一本的书、一道又一道的题打交道，逼久了、逼急了，孩子们不知道为什么要逼自己，为什么必须要努力。</p>
<p>在应试教育之外，我们缺乏了生活教育。</p>
<p>这些鲜活的生活，给孩子看看，比你唠叨千万句还管用。</p>
<p>①带孩子去老家走走，哪怕是早已破败的院落。都说改变阶层要靠三代人的努力，但毁掉可能只需要一代。让孩子知道父辈是怎么打拼下了现在的生活，然后问问孩子是想要继续往上走，还是倒退回去。</p>
<p>②带孩子去机场、高铁站、火车站、汽车站走走，看看每个地方行人的言谈举止、衣食住行。让孩子知道人虽生而平等，但生活质量，是分三六九等的，想要哪种生活，得靠自己去争取。</p>
<p>③带孩子去招聘现场走走。让孩子知道在求职的第一关，面试官就会看学历的，博士、硕士、本科，双一流、985、211，对不同求职者，态度是不一样的。不同的工作，薪酬、待遇也是千差万别的。让孩子了解，想做的工作，需要怎样的学历和能力，现在是否已经具备。</p>
<p>但仔细研究就可以知道，除了被耽误了的学习天赋外，是他超出常人的努力和付出。</p>
<p>“辛苦是辛苦，但相比种地的辛苦、在工地搬石头的辛苦，这又算得了什么呢？”</p>
<p>吃过了生活的苦的人，更能忍受读书的苦，因为他更明白这一份苦后面隐藏的甜。</p>
<p>今天吃读书的苦，明天才能享生活的甜。</p>
<p>为什么要好好读书？知乎上有一个高赞回答：</p>
<p>就像课堂上老师说的，你现在读书不是为了别人，而是为了自己。</p>
<p>生活这破烂玩意儿会使了老劲摧残你，不会跟你讲什么道理，你只能默默承受，或者拼命反抗。</p>
<p>而在你真正直面生活之前，能让自己的起点高点，就高点，再高点。</p>
<p>这样当生活魔抓伸出尖锐的指甲时，你至少还能选择用什么样的姿势去接受挑战。</p>
<h2 id="孩子一天天长大，这些话记得和孩子聊一聊…"><a href="#孩子一天天长大，这些话记得和孩子聊一聊…" class="headerlink" title="孩子一天天长大，这些话记得和孩子聊一聊…"></a>孩子一天天长大，这些话记得和孩子聊一聊…</h2><p>父母是孩子漫漫人生路上最初接触的人，也是第一位导师，对于孩子的成长、发展起到不可或缺的作用。</p>
<p>其实，除了学习、成绩，还有一些事你也必须讲给孩子。</p>
<p>今天我们一起来走近一位智慧母亲，看一看她是如何用信的方式与孩子沟通，一起倾听她的谆谆教诲与殷殷牵挂。</p>
<p>写这信给你，基于三个原因：</p>
<blockquote>
<p>第一，你正站在人生节点上：回首，是悄然溜走的童年时光；向前，青春的帷幕徐徐向你开启。 </p>
<p>第二，有些话，我们不跟你说，没有人会跟你说。</p>
<p>第三，彼此约定：我们好好工作，你好好读书，谁也不让谁操心。</p>
</blockquote>
<h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p>不管大小，一定要有目标。</p>
<p>人可以没有伟大理想，但不能失去目标。</p>
<p>目标感的建立会决定一个人一生的高度，有目标的人生是蓝图，没有目标的人生是拼图。</p>
<p>目标是一个人前进的动力，每一个从小就有目标的孩子，都是未来很厉害的孩子。</p>
<p>《人生设计在童年》的作者高燕定先生曾说：</p>
<p>“从小开始人生规划，设立人生目标，可以在教育资源有限、生存竞争日益激烈的社会上保有立足之地，拥有美好的人生。”</p>
<p>目标决定了一个人是否有立足之地，目标是一个人美好人生的起源。</p>
<h3 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h3><p>用心打磨自己的性格。</p>
<p>在家里，独生子女个个都是小皇帝，但在学校，皇帝太多，没人会把你当回事！</p>
<p>除非你的成绩更优秀、你的才艺更出众、你的表现更出色，老师才会当你是块宝。</p>
<p>社会也一样，以后，要别人瞧不起还是尊重，都靠自己负责。</p>
<h3 id="健康"><a href="#健康" class="headerlink" title="健康"></a>健康</h3><p>身体是学习的本钱。</p>
<p>在学校，学习是主要的，但不是唯一的，身体健康也很重要。</p>
<p>有人说，人生在世总要被比来比去，同学间搞聚会，要比就比：20岁比学历、30岁比能力、40岁比阅历、50岁比财力、60岁比体力、70岁比病历、80岁翻黄历，人生几十载，归根到底就是比身体，孩子，好好锻炼吧。</p>
<h3 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h3><p>坚持，坚持，再坚持。</p>
<p>一个人的未来由知识、能力、态度决定。知识可以通过学习获得，能力也可以在实践中增长，而态度却由习惯养成。</p>
<p>现在，端正态度还来得及。未来，我希望你所做的一切，都既利己又利人。</p>
<h3 id="自己"><a href="#自己" class="headerlink" title="自己"></a>自己</h3><p>既不自傲也不自卑。</p>
<blockquote>
<p>在学校，老师没有义务对你好，除非你首先尊重老师；</p>
<p>同学没有义务关心你，除非你首先关心同学；</p>
<p>在你的一生中，也没有人有义务要对你好，除了我和你爸。</p>
</blockquote>
<p>不要以为世界少了自己，地球就转不了，不要以为个人渺小，就自我放弃和抛弃。</p>
<h3 id="朋友"><a href="#朋友" class="headerlink" title="朋友"></a>朋友</h3><p>朋友是能和你一起哭的人。</p>
<p>交友就像投资。投资当然要考虑回报，能从朋友身上学习到任何一点优秀的品质，那都是回报。如果你找了个朋友，而朋友最后没有给你回报，只能证明你投资失败。</p>
<p>记住，在朋友落难时，一定要施以援手。</p>
<p>因为，与自己一起笑过的人易忘记，与自己一起哭过的人最难忘。这就是为什么雪中送炭比锦上添花更有意义。</p>
<h3 id="距离"><a href="#距离" class="headerlink" title="距离"></a>距离</h3><p>父母的这些小心思。</p>
<p>为人父母，谁都渴望与子女的距离短些，但随着儿女的成长，属于你们的天空肯定会越来越广阔，与父母的空间距离与时间距离也肯定会越来越远。</p>
<p>做父母的，当然特别在乎自己到底能够占据儿女多大的天空位置！</p>
<p>因为，父母的天空与儿女的天空恰恰相反——随着一天天老去而变得愈来愈小。</p>
<p>我凡人百姓，同样拥有大众情怀，同样在乎你是否常在身边。父母的儿女情长，你是否读得懂？</p>
<h3 id="得失"><a href="#得失" class="headerlink" title="得失"></a>得失</h3><p>永远不要去计较得失。</p>
<p>一个人，不可能永远得意，也不可能永远失意。</p>
<blockquote>
<p>得意时，你要清醒，这个世界上有太多比自己厉害的人，要记得自己的渺小；</p>
<p>失意时，不退缩，坚持下去，过去是怎样走过来的，现在就怎样走过去。</p>
</blockquote>
<h3 id="亲人"><a href="#亲人" class="headerlink" title="亲人"></a>亲人</h3><p>家，是你最温暖的港湾。</p>
<p>亲人只有一次缘分，这辈子，即使无法与你一路伴行，但在风雨交加的时候，总会想着为你遮风挡雨一程！</p>
<p>即使不能与你一路并肩作战，但在艰难险阻的时候，总会想着与你一同分担苦痛！</p>
<p>这辈子，无论我们和你会相处多久，都请好好珍惜共聚的时光，下辈子，无论爱与不爱，都不会再见。</p>
<h3 id="最后："><a href="#最后：" class="headerlink" title="最后："></a>最后：</h3><p>对于小学家长，你还有很多年，不过时间真的过得很快……</p>
<p>对于初中生家长，你可能还有三年的时间来陪孩子慢慢长大，可对于高中生家长，去读大学前的这段时间可能就是你日夜陪伴孩子的最后一段。</p>
<p>日后，他会买一张票远去求学，会找一座城落根打拼，会挑一个人恋爱结婚，会生一个娃守护一生。余生，他会离你越来越远。</p>
<p>珍惜彼此相伴的日子，和他好好聊聊天，也告诉他，你一直都会在他身后。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB/" rel="tag"># 文章阅读</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/01/VsCode-Picgo-Github%E5%9B%BE%E5%BA%8A%E4%B8%8A%E4%BC%A0%E5%A4%B1%E8%B4%A5%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" rel="prev" title="VsCode_Picgo_Github图床上传失败解决方法">
                  <i class="fa fa-chevron-left"></i> VsCode_Picgo_Github图床上传失败解决方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/12/python%E5%AE%9E%E7%94%A8%E7%9A%84%E5%87%A0%E4%B8%AA%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E7%9A%84%E6%A1%88%E4%BE%8B/" rel="next" title="python实用的几个文件操作的案例">
                  python实用的几个文件操作的案例 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bitcode</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
