<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"getcoden.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="&amp;emsp;&amp;emsp;紧张情绪总是伴随着我们的成长，并随着成长逐渐增加，我们会发现以前会逃避的东西，现在逃不掉了。所以这个问题急需解决，有一篇不错，搬了过来，准备随时学习用。 转自 &amp;emsp;&amp;emsp;《抓住让人瞩目的机会：当众讲话让掌声响起》作者为北京卡耐基学校校长黄久凌先生十年潜心研究语言魅力的成果，是符合中国社会语境的当众讲话艺术结晶。本文系我从该书中节选，通过自己在文字和文章结构上重">
<meta property="og:type" content="article">
<meta property="og:title" content="如何克服紧张情绪">
<meta property="og:url" content="https://getcoden.github.io/2021/01/28/%E5%A6%82%E4%BD%95%E5%85%8B%E6%9C%8D%E7%B4%A7%E5%BC%A0%E6%83%85%E7%BB%AA/index.html">
<meta property="og:site_name" content="Bitcoder">
<meta property="og:description" content="&amp;emsp;&amp;emsp;紧张情绪总是伴随着我们的成长，并随着成长逐渐增加，我们会发现以前会逃避的东西，现在逃不掉了。所以这个问题急需解决，有一篇不错，搬了过来，准备随时学习用。 转自 &amp;emsp;&amp;emsp;《抓住让人瞩目的机会：当众讲话让掌声响起》作者为北京卡耐基学校校长黄久凌先生十年潜心研究语言魅力的成果，是符合中国社会语境的当众讲话艺术结晶。本文系我从该书中节选，通过自己在文字和文章结构上重">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-28T07:02:03.000Z">
<meta property="article:modified_time" content="2021-01-28T09:01:38.444Z">
<meta property="article:author" content="Bitcode">
<meta property="article:tag" content="文章阅读">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://getcoden.github.io/2021/01/28/%E5%A6%82%E4%BD%95%E5%85%8B%E6%9C%8D%E7%B4%A7%E5%BC%A0%E6%83%85%E7%BB%AA/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>如何克服紧张情绪 | Bitcoder</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Bitcoder</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">getsomecodes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bitcode"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Bitcode</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/getcoden" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;getcoden" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z337885169@gmail.com" title="E-Mail → mailto:z337885169@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://google.com/" title="Google → https:&#x2F;&#x2F;google.com" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://getcoden.github.io/2021/01/28/%E5%A6%82%E4%BD%95%E5%85%8B%E6%9C%8D%E7%B4%A7%E5%BC%A0%E6%83%85%E7%BB%AA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Bitcode">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bitcoder">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何克服紧张情绪
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-01-28 07:02:03 / 修改时间：09:01:38" itemprop="dateCreated datePublished" datetime="2021-01-28T07:02:03Z">2021-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">文章阅读</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>&emsp;&emsp;紧张情绪总是伴随着我们的成长，并随着成长逐渐增加，我们会发现以前会逃避的东西，现在逃不掉了。所以这个问题急需解决，有一篇不错，搬了过来，准备随时学习用。</p>
<p><a target="_blank" rel="noopener" href="http://www.360doc.com/content/10/0731/17/601194_42756242.shtml">转自</a></p>
<p>&emsp;&emsp;《抓住让人瞩目的机会：当众讲话让掌声响起》作者为北京卡耐基学校校长黄久凌先生十年潜心研究语言魅力的成果，是符合中国社会语境的当众讲话艺术结晶。本文系我从该书中节选，通过自己在文字和文章结构上重新修改编排整理而就，使之更具针对性和操作性。标题系自己提的。</p>
<p>&emsp;&emsp;当众讲话总是伴随着一个人的职业发展悄悄地来到人们面前。因为当众讲话是与我们职业发展联系最密切的一种讲话形式。职场中，很多场合都需要当众讲话：求职面试、竞聘职位、工作述职、汇报说明、总结报告、发表意见、主持活动、商务谈判、宣传产品、激励员工、接受采访、会议发言等。当众讲话是一个人在职场上必备的基本技能，也是管理者对人管理的必要工具。英国前首相邱吉尔曾说过一句经典的话：“你能对着多少人当众讲话，你的事业就会有多大！” 可见，当众讲话是一门不可不学的一课。学习当众讲话对表达能力的提高、个性的改善、社交能力的提升都有很大作用。可是，绝大多数人对于当众讲话都感到紧张恐怖。看来，紧张是绝大部分讲话者面对听众时首先遇到的最大障碍。所以，我们一定要突破当众讲话让我们感觉到紧张的心理障碍.</p>
<p>&emsp;&emsp;美国成人教育家戴尔・卡耐基先生毕生都在训练成人有效地说话。他认为，成人学习当众讲话，最大的障碍便是紧张。他说：“我一生几乎都在致力于帮助人们克服登台的恐惧，增强勇气和自信。”。<br>&emsp;&emsp;何谓紧张？紧张首先是人应对恶劣环境的一种本能反应。人的身体向来就会对外在的刺激保持警觉，一旦感到不利于自己的情况发生，就会出现紧张反应，比如肌肉绷紧、心跳加快、手心出汗等，这些反应不用大脑思考，是人的本能，表明人体的紧急预案已经启动，它会让人大脑兴奋、精神集中、创新能力增强，使人的潜能发挥有了可能，所以，许多专家认为紧张、压力是激发潜能的有利因素.  而紧张不见得是件坏事，适度紧张不但无害，还会起到积极的作用。对于当众讲话来说，适度紧张会让我们重视听众，重视我们的表达方式，不会懈怠。只要你在乎听众，想给听众留下好印象，自然就会重视你的讲话，不会完全放松。我们前面提到的很多演讲家终身没有消除演讲的紧张也是这个道理，这样反而会增强表达的效果 。<br>&emsp;&emsp;很多人不了解这个事实，往往以为别人讲话都不紧张，而天底下只有自己讲话紧张，当众讲话也会紧张，远不止我们这些普通人。只有 “紧张” 和 “过度紧张” 才是我们真正要调整和突破的。因此我们没有必要去担心轻微、适度的紧张，只有过分紧张造成了思维停滞言辞不畅，我们才需要把它降低到一定程度，让它成为一种助力而不是阻力。</p>
<p>&emsp;&emsp;下面列出人们在讲话时怀有不同程度的紧张度及其表现：</p>
<table>
<thead>
<tr>
<th align="left">表现紧张程度</th>
<th align="center">心理状态</th>
<th align="center">身体表现</th>
</tr>
</thead>
<tbody><tr>
<td align="left">不紧张</td>
<td align="center">毫不在乎</td>
<td align="center">松懈</td>
</tr>
<tr>
<td align="left">适度紧张</td>
<td align="center">感到压力不够轻松</td>
<td align="center">重视，会经常思考</td>
</tr>
<tr>
<td align="left">紧张</td>
<td align="center">畏惧担心</td>
<td align="center">惴惴不安 过分关注，心神不宁，睡不好觉，上台时心跳加快、脸红、出汗、表情僵硬</td>
</tr>
<tr>
<td align="left">过度紧张</td>
<td align="center">恐惧害怕</td>
<td align="center">做恶梦、头痛、胃不舒服、胸闷、呼吸困难、当场晕倒等</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;从而，我们可以更清楚地看出，只有 “紧张” 和 “过度紧张” 才是我们真正要调整和突破的。因此我们没有必要去担心轻微、适度的紧张，只有过分紧张造成了思维停滞言辞不畅，我们才需要把它降低到一定程度，让它成为一种助力而不是阻力。</p>
<p>&emsp;&emsp;那么，当众讲话紧张的根源在哪里？既然紧张是人的一种反应式行为，那这种紧张到底是对什么做出的反应呢？有很多学者提出了自己的看法，以下是两位专家的观点。</p>
<p>&emsp;&emsp;一位是美国魅力学校校长都兰博士，他认为，产生怯场紧张的原因主要有以下几个方面：</p>
<pre><code>    1.害怕做得没有想得那么好。

    2.准备得不太充分。

    3.害怕人们 (听众) 反应不佳。

    4.早期有失败的经历。

    5.没有充分进入角色 (可能是由于 1，2，3 或 4)。
</code></pre>
<p>&emsp;&emsp;谈到紧张怯场的原因时，都是由于出现了害怕的感觉，让人产生了紧张。无外乎就是害怕 “自我形象不好”，“怕出丑”、“怕丢脸”、“怕没面子”。有了这种害怕心理，才会导致紧张出现。人类害怕的原理，明确地讲，我把它归结为 6 个字 “有需求，没把握”。很多人经历过高考，高考的时候一般都会特别紧张害怕，为什么呢？首先看这个人有没有需求。有啊，想考上大学，有的人还想考上好大学。但有把握吗？一般来讲都不会有十足的把握，万一发挥失常，万一考试那天发烧拉肚子，万一题目超出了自己复习的范围…… 很多偶然情况可能出现。这样，人就没有把握了。人一旦感觉到对事情没有把握，不安全感就会产生，所以大部分人高考会紧张。但也有人高考不紧张，什么人呢？一类是学习特别好的，保送都不去，一定要自己考，非清华、北大这样的学校不上。这样的学生有需求，但他们把握性很大，因此考试不会紧张。还有一类人是学习特别差的，知道自己怎么也考不上，“是妈妈让我考的”，不得不参加。这是连需求都没有的人，还紧张什么呢？  所以心理学上有一句话 “压力总是伴随着需要而产生”。无欲则刚啊，没有需求了，人还有什么担心和害怕的？<br>我们再看看当众讲话紧张是不是也因为 “有需求，没把握”?</p>
<p>&emsp;&emsp;我们私下讲话的时候很放松，可一旦站起来对一群人讲话，就不一样了，心理发生了变化，产生了展示自己的需要。私下讲话的时候，这种需求不能说没有，但非常小。而一站起来，给别人看的心理就产生了，想要表现得好，想要说得好，想让大家特别是领导认可，谁都会有这样的心理，很正常。但你有没有把握表现好呢？有些人讲话机会多，成功的经验多，把握比较大，但好多人在当众讲话方面缺乏锻炼，没有经验，没有充分的把握好好表现，出现紧张自然就不奇怪了。</p>
<p>&emsp;&emsp;所以，我说当众讲话的紧张就是源于 “有需求，没把握” 而产生的害怕心理。因此，克服当众讲话的紧张就要从这两个方面来解决。</p>
<p>&emsp;&emsp;事情有那么重大吗？　首先我们谈一谈需求，看看能不能把人的需求给降下来。需求没了，人就不紧张了，需求低了，紧张程度就小了。有人说不可能，谁站起来不想展示自己啊，这种需求是正常的，不可能降低。但我说可以，这个需求还是可以降低的。我通过 6 个方法来帮大家试着把需求降下来。</p>
<p>&emsp;&emsp;第 1 个方法：看轻结果。美国有一个著名的高空走钢索表演者叫瓦伦达，他走钢索以距离长、离地面高而出名，是美国观众公认的一流杂技表演艺术家。他走钢索非常有经验，一生做过很多次出色表演，但在最后一次重要演出中，他意外地从 70 米高空坠落身亡。事故发生后记者去采访瓦伦达妻子，没想到瓦伦达的妻子说：“我就觉得他这次要出事，因为他在表演前不停地对我说：‘这次表演实在太重要了，一定不能有一丁点儿失误，更不可以失败。’而这之前的任何一次表演，他根本不紧张，只是一心想着走钢丝的每一个技术细节，从不在意结果。” 后来，心理学家把不专注于事情本身，而是一再考虑做这件事情可能会带来的后果、患得患失的心态，叫做 “瓦伦达心态”。</p>
<p>&emsp;&emsp;在一次重要的国际田径比赛中，一名国内跳高运动员面临着冲击金牌的最后一跳。教练对她说：“好好跳，只要跳过这两厘米，你的房子就到手了。” 结果她硬是没跳过那 “两厘米”，“房子” 也泡了汤。在洛杉矶奥运会上，受了伤的跳水王子洛加尼斯也面临着争夺金牌的最后一跳，但他的教练只轻松地对他说：：“你妈妈在家里等着你呢，跳完这一轮，你就可以回家吃她做的小甜饼了。” 洛加尼斯微微一笑，从容跳入水中。他以自己优美的姿态征服了所有裁判及在场的观众，赢得了久久的掌声。他最终获得了金牌，既回家和妈妈一道品尝了小甜饼，也得到了政府奖励。中外两个教练，同样是用语言去激励运动员，因为 “说法” 不同而导致截然不同的结局。</p>
<p>&emsp;&emsp;让人考虑后果、患得患失的 “瓦伦达心态” 只会让人紧张加剧。我们目前的文化非常在乎事情结果，总是以结果论成败，以成败论英雄。其后果是越想得到就越不容易得到，越怕失败就越容易失败。结果需要我们去关注，但关注过度了，就会把结果看得太重，做事就会受到影响。</p>
<p>&emsp;&emsp;一次我给中关村一家知名企业做产品发布指导。该公司召开产品发布会，由市场部杨经理来介绍产品。她紧张得不得了：“我们研发部门花了半年的心血研究的产品，要是我给介绍砸了就全完了，怎么对得起他们呀。” 我说，我先了解一下你们是怎么发布新产品的吧。</p>
<p>&emsp;&emsp;我了解后知道了他们的新产品是制作电视节目用的非线性编辑系统，是用电脑编辑节目的一套工具，产品发布就是现场演示用这套系统编辑好的一组节目，杨经理在中间要穿插做一些补充介绍。我知道了这些情况之后，对杨经理说：“杨经理，你知道你在产品发布中充当什么角色吗？你充当的角色不是主讲人，而是解说员。解说是什么性质呢？就像赵忠祥老师主持《动物世界》，他是在屏幕后面的人，根本不需要出现，《动物世界》里有哪一集赵老师会露脸？他的工作只是大家在看不懂的时候说上一两句，让大家看得懂，大家能看懂的时候，赵老师还不能说话，否则会影响观众看节目。你所做的事性质和赵老师做的一样，发布会上应该是产品当主角，充分表现，当客户看不明白的时候，才需要你说上几句，而客户能看明白时，你就不用说话。所以，有产品自身的演示作为保证，你不用把你讲话的作用看得太重了。反倒是你表现得过分了，客户都看你而不看产品，才是你介绍的失败呢。其实你们的产品到底符合不符合客户的要求，到底能不能对客户的工作发挥作用，这才是能否成功的根本，不会因为你说了几句动听的话客户就抢着买。所以，你的讲话跟发布会的效果有关系，但不是百分之百，也就只占 5%~10% 吧”。杨经理听我这么一说，松了一口气：“黄老师，那我就轻松多了。</p>
<p>&emsp;&emsp;我们经常听到一句话叫 “这件事具有重大的现实意义和深远的历史意义”，形容我们做的事有很重要的意义。我国的 “嫦娥” 卫星发回第一张月球照片时，我看电视报道时就听到了这句话，评论嫦娥工程意义重大而深远。这件事确实意义重大，但我们的发言、讲话有那么大意义吗？  往往很多情况只是走个过场和有个形式。所以，下次你觉得你讲话的意义非常重大时，和 “嫦娥” 工程比一比，想想你的讲话有那么大的现实意义和深远的历史意义吗？因此，第一点，要客观评价你讲话的作用与意义，把结果看轻而不是盲目放大。</p>
<p>&emsp;&emsp;第 2 个方法：放下自我。　中国有一位音乐家叫陈其钢，他说自己是个内向的人，不太习惯在公众面前讲话。2002 年北京第 5 届国际音乐节上他要展现音乐作品《蝶恋花》，这次展现的方式与以往不同，采用 “音乐会现场解说” 的特殊表现形式，由他自己亲自登台讲解。演奏是他的长项，但对着观众讲话陈其钢心里就打鼓了，感觉很紧张。但他意外想到了一个方法立刻调整了紧张的心情，是什么方法呢？</p>
<p>他说：“有时候我想，音乐会台上有一百多位音乐家在拉琴，好像是一百多只猴子在那里搞表演，台下有一千多名观众，也就是一千多只猴子在看表演，这些猴子在看的时候还会鼓掌。这次更特别的是，还有两只猴子在说话。猴子们在一起玩，所以没必要那么认真。” 咦，你看，大家都不是人了，还有必要那么一本正经吗？<br>&emsp;&emsp;王朔被称为最有风格的作家之一，他有一句名言：“我是流氓我怕谁？” 我称陈其钢、王朔这种调整心态的方法就是不把自己当人的方法。当然，我们普通人谁也不能像陈其钢那样把自己当猴子，像王朔那样把自己比喻成流氓，但很多时候，我们做人确实太过认真了。我们现在的教育只有一种不变的方式，即只教大家做人要认真。其实，要知道任何事物没有变化就是死的东西，没有变化的做人方式也迟早会出问题。我们很多的紧张是由于 “太认真” 才出现的，人在很多时候会孔雀开屏 —— 自作多情，太把自己当回事了。其实，做人应持有 “既认真， 又不认真” 的心态，是最重要的。在这里，我们先需要了解的是放下自我，不要太把自己当回事。</p>
<p>&emsp;&emsp;第 3 个方法：允许犯错。要允许自己犯错误，因为，我们不是学校里专职的老师，更不是职业演讲家，又不是天天以讲话为职业，话讲不好是正常的。讲话中遇到讲错话，不要觉得沮丧。因为我们每个人都要允许自己有一个成长的过程，要学会随时随地给自己一个恰当的定位，任何事物的发展都是从小到大、由弱变强的，要允许自己在缺少经验和技能生疏的情况下讲不好，允许自己犯错误，这是再正常不过的事情了。</p>
<p>&emsp;&emsp;第 4 个方法：允许失败，这又是非常重要的一点。“一定要成功，绝不能失败”，我们经常听到这句振奋人心的话。但大家想一想，这句话现实吗？成功和失败是一对孪生子，任何事情的结果可能成功也可能失败，概率差不多，基本上是各占一半，这是天地运行的自然法则决定的。就像地球不管怎么转，我们这一半现在是白天，地球另一半就绝对是黑夜。既然知道事物有两面性，为什么一到事情的成败上，我们就要求只能成功，不能失败？运动员是不是也要懂得这一点？</p>
<p>&emsp;&emsp;刘翔连续创造了 4 年的辉煌，对于对抗激烈、新人层出不穷的世界短跑赛场，有这样的骄人战绩真让人惊叹不已。我发现，刘翔的成功首先是做人的成功，印证了 “做事先做人” 的道理。他取得的惊人成绩与他拥有良好的心态、极高的心理素质是有关系的。请看：</p>
<p>&emsp;&emsp;在 2007 年 8 月第 11 届世界田径锦标赛上，刘翔凭实力是有机会夺得金牌的，而且他的世界级金牌就差世锦赛这一块，得到了就享有 “大满贯” 的称号。他很想得到这个冠军，全国人民也很希望他得到，压力来了。但刘翔在赛前新闻发布会上却说：“我尽力去跑，但跑出什么成绩现在还不好说，要看当时的状态，拿不到冠军，能拿到第二名、第三名也是不错的。” 我看出他不是嘴上说说而已，是发自真心这么说，是从心里对结果有一个现实的期待，也让全国人民对结果有了一个现实的期待。在这样的心态下，人才会真的放下负担，才会把更多的精力用在做事上。最后的结果刘翔不是第二名、第三名，他拿到了冠军，实现了大满贯的愿望。中国人民的自豪感又被狠狠地激发了一次。而在 2008 年北京奥运会上，刘翔又被全国人民寄予了很大的希望要卫冕奥运会冠军。但刘翔经过努力之后最终因伤退赛。我觉得这又表现了他良好的心理素质。一件事经过尝试之后要允许自己勇于放弃，要允许自己失败，说起来，这不仅不是失败，而是一个人智慧的表现，不把这样的事看成失败，人就不会失落沮丧。</p>
<p>&emsp;&emsp;第 5 个方法：允许丢脸。 大家熟知的香港凤凰卫视的节目主持人窦文涛，有 “名嘴”、“铁嘴” 之雅号，嘴巴着实厉害。但是窦文涛小时候嘴巴并不灵巧，虽然爱说话，但是说不好，结结巴巴，有点口吃。上初中的时候有一次老师跟他说：“窦文涛，学校组织演讲比赛，我看你挺爱说的，你来参加吧。”“哟，演讲怎么讲？”“就像写作文一样，你写篇稿子，上台背出来就行了。”“那好吧。” 窦文涛犹犹豫豫地答应了。回去开始写演讲稿，接着就开始背。背的时候自己还发明了一套方法，把每个自然段的第一个字作为关键字记住，一想到这个字这一段就倒背如流地背下来了，效率很高。他让妈妈考他，妈妈只要任意提其中一个关键字，他就可以把这段背下来。演讲会那天，窦文涛一上台，哎，怎么感觉跟家里不一样？家里没人，但这里台下一千多人黑压压的一大片。他当时有点慌，赶紧背第一段吧。第一段背完之后就想第二段的第一个字，想起来了，第二段也背下来了，还挺顺利。这时就想第三段的第一个字，麻烦了，这第三段的第一个字是什么呢？想不出来了，也没有妈妈在旁边提字。一紧张，整个脑袋空白，什么都没有了。再一看，台下开始交头接耳，开始议论上了。窦文涛站在台上足足半分钟，一句话也没有说，他越来越害怕，最后突然感觉裤子湿了：“坏了，尿裤子了。” 结果全校师生看着窦文涛尿湿了裤子跑下台。第二天窦文涛来上学，也觉得挺难为情，好像全校女生都在看他。老师来找他：“窦文涛，你昨天虽然没朗诵完，但是前面两段朗诵得还是不错的，能背下来一定能拿个名次。你知道吗？这一次我们学校的演讲比赛是为区里的演讲比赛做选拔的，根据你昨天的表现，我们决定让你到区里参加演讲比赛。” 窦文涛还会答应吗？没想到他竟答应得很痛快。为什么呢？在窦文涛的回忆里，他说：“我昨天当众尿了裤子，丢人已经丢到家了，还能有比这个更丢脸的事情吗？自己觉得无所谓了，所以答应得很痛快：“去！” 这一去还真拿了个名次回来” 他说：“从此之后我就有点变化了，反正已经不要脸了，还有什么所谓呢？  卸下这个包袱之后，我觉得自己还行，也能经常在这种场合露露脸。 中国人传统上都比较内向，大家一起听你说话的机会很难得，要珍惜每一次当众说话、当众表演的机会，就让自己积累挫折、积累出丑的经验，这样才能放下自我。这次出丑了吧，你们笑话我吧，我就不要脸了一分；下次又出丑了。我就不要脸了二分；等我全不要脸了，我就进入自由王国、无我的状态。所谓的‘自我’就是脸面、自尊心、虚荣心等诸如此类的东西构成的，当这些东西全被摧毁的时候，你突然发现你获得了一切。”  面子是怎么挣来的？面子是通过丢面子挣来的。你能说窦文涛今天成名不要感谢那次当众尿裤子吗？窦文涛从尿裤子慢慢地练成了主持人，现在他说起小时候尿裤子的事情不仅不觉得没有面子，还觉得是件有面子的事。小时候多笨啊，而现在他是名嘴、铁嘴，主持的节目谁都爱看，多有面子啊。所以丢面子本来就是一件正常的事，是走向成功必须付出的代价，是挣面子的开始啊。所以，要发自内心地接受自己也会有没面子的时候。</p>
<p>&emsp;&emsp;第 6 个方法：允许紧张。要接受紧张而不是控制紧张。紧张的表现本来就是正常的，是应该的，要正确对待它。可是我们很多人认为紧张不正常，为了不想让人看出自己紧张，就拼命掩饰，刻意控制，故作镇定，结果不仅紧张控制不住，反而因为掩饰紧张加重了心理负担，变得更加紧张了。不要跟紧张对抗，它就是身体对外在环境的一种应急反应，说明你的身体正常。如果上台紧张了，不妨在讲话前跟听众坦然承认：“今天看到这么多专家、领导在座，我真的感觉有点紧张。” 这样说，放弃了掩饰的心理，接下来你的表现反倒自然了。一旦我们允许紧张出现，最大的好处就是人会变得真实。因为人人都会紧张，你紧张了大家认为你很真实，但要是刻意控制，听众就会感觉你好像故意在隐藏着什么而让人不踏实，不安全。听众觉得不安全了就会防备你，而展示了最真实的自我，听众就容易接受你，而刻意掩饰就会做作虚假。所以，不要想着去控制紧张，紧张就随它去吧。以上是我谈的如何克服紧张。哦，现在似乎不能叫 “克服” 了，而应该叫 “调适”。调适紧张的第一个方面就是降低需求，有 6 个方法，我们一起总结一下：</p>
<p>　　1.看轻结果</p>
<p>　　2.放下自我</p>
<p>　　3.允许犯错</p>
<p>　　4.允许失败</p>
<p>　　5.允许丢脸</p>
<p>　　6.允许紧张</p>
<p>&emsp;&emsp;附注：我推荐此文，缘于一位名叫 chsdyt 的馆友对此文的评论，它使我很感动，也使我很钦佩这位馆友能学以致用。但愿更多人能受惠。下面是这位馆友的评论：</p>
<p>&emsp;&emsp;“非常感谢此篇文章的分享者！通过阅读到它，让我跨出克服当众发言紧张的第一步。真的如它所说，心中有了那 6 个方法，顿感心理轻松不少。就是，何必呢？何必把事情、把自己看的那么重？- 看轻结果、放下自我。犯点错怕啥呢？不是不会吗？就是会的人也难免犯错。紧张那是必然的。紧张就紧张吧。失败就失败吧。一开始就成功它也不可能啊。是不是？丢点脸怕啥，就怕连丢脸的勇气都没有。所以呢，允许自己犯错、允许自己失败、允许自己丢脸、允许自己紧张。当对自己宽容些了以后呢？发现自己的心里竟是前所未有的轻松。敢去做（当众发言）这件事情了！<br>&emsp;&emsp;终于跨出这一步了！<br>&emsp;&emsp;现在的我当众发言已经不紧张、不害怕了。从容不迫！连自己也没想到呢。呵呵。真好！”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB/" rel="tag"># 文章阅读</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/27/%E5%88%9B%E5%BB%BAMarkdown%E6%96%87%E7%AB%A0%E5%9B%BE%E5%BA%8A/" rel="prev" title="创建Markdown文章图床">
                  <i class="fa fa-chevron-left"></i> 创建Markdown文章图床
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/28/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B9%8BPandas/" rel="next" title="数据分析之pandas">
                  数据分析之pandas <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bitcode</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
