<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"getcoden.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="12345678910111213import youtube_dlimport os os.chdir(r&amp;#x27;设置下载文件保存的目录路径&amp;#x27;)  # 自定义设置下载文件保存的目录路径while 1:    ydl_opts &#x3D; &amp;#123;&amp;#125;    ysurl&#x3D;input(&amp;#x27;要下载视频的地址:&amp;#x27;)    if ysurl&#x3D;&#x3D;&amp;#x27;&amp;#x27;:">
<meta property="og:type" content="article">
<meta property="og:title" content="初具完整程序风格_字幕繁简互转">
<meta property="og:url" content="https://getcoden.github.io/2021/08/29/%E5%88%9D%E5%85%B7%E5%AE%8C%E6%95%B4%E7%A8%8B%E5%BA%8F%E9%A3%8E%E6%A0%BC-%E5%AD%97%E5%B9%95%E7%B9%81%E7%AE%80%E4%BA%92%E8%BD%AC/index.html">
<meta property="og:site_name" content="Bitcoder">
<meta property="og:description" content="12345678910111213import youtube_dlimport os os.chdir(r&amp;#x27;设置下载文件保存的目录路径&amp;#x27;)  # 自定义设置下载文件保存的目录路径while 1:    ydl_opts &#x3D; &amp;#123;&amp;#125;    ysurl&#x3D;input(&amp;#x27;要下载视频的地址:&amp;#x27;)    if ysurl&#x3D;&#x3D;&amp;#x27;&amp;#x27;:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-29T08:49:01.000Z">
<meta property="article:modified_time" content="2021-08-29T00:52:27.222Z">
<meta property="article:author" content="Bitcode">
<meta property="article:tag" content="Python基础">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://getcoden.github.io/2021/08/29/%E5%88%9D%E5%85%B7%E5%AE%8C%E6%95%B4%E7%A8%8B%E5%BA%8F%E9%A3%8E%E6%A0%BC-%E5%AD%97%E5%B9%95%E7%B9%81%E7%AE%80%E4%BA%92%E8%BD%AC/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>初具完整程序风格_字幕繁简互转 | Bitcoder</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Bitcoder</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">getsomecodes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bitcode"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Bitcode</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">111</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/getcoden" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;getcoden" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z337885169@gmail.com" title="E-Mail → mailto:z337885169@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://google.com/" title="Google → https:&#x2F;&#x2F;google.com" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://getcoden.github.io/2021/08/29/%E5%88%9D%E5%85%B7%E5%AE%8C%E6%95%B4%E7%A8%8B%E5%BA%8F%E9%A3%8E%E6%A0%BC-%E5%AD%97%E5%B9%95%E7%B9%81%E7%AE%80%E4%BA%92%E8%BD%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Bitcode">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bitcoder">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初具完整程序风格_字幕繁简互转
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-08-29 08:49:01 / 修改时间：00:52:27" itemprop="dateCreated datePublished" datetime="2021-08-29T08:49:01Z">2021-08-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">Python基础</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> youtube_dl</span><br><span class="line"><span class="keyword">import</span> os </span><br><span class="line"></span><br><span class="line">os.chdir(<span class="string">r&#x27;设置下载文件保存的目录路径&#x27;</span>)  <span class="comment"># 自定义设置下载文件保存的目录路径</span></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">    ydl_opts = &#123;&#125;</span><br><span class="line">    ysurl=<span class="built_in">input</span>(<span class="string">&#x27;要下载视频的地址:&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> ysurl==<span class="string">&#x27;&#x27;</span>:</span><br><span class="line">        print(<span class="string">&#x27;已退出程序！&#x27;</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">with</span> youtube_dl.YoutubeDL(ydl_opts) <span class="keyword">as</span> ydl:</span><br><span class="line">        print(<span class="string">&#x27;正在下载:&#x27;</span>)</span><br><span class="line">        ydl.download([ysurl])</span><br></pre></td></tr></table></figure>
<pre><code>要下载视频的地址:
已退出程序！
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> youtube_dl</span><br><span class="line"><span class="keyword">import</span> os </span><br><span class="line"><span class="comment"># 设定</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">os.chdir(r&#x27;设置下载文件保存的目录路径&#x27;)  # 自定义设置下载文件保存的目录路径 或者用以下方法</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">destPath = <span class="string">&#x27;D:/Download/&#x27;</span>    <span class="comment"># 音频文件存放的目标字串</span></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">    videoPage = <span class="built_in">input</span>(<span class="string">&#x27;要下载视频地址:&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> videoPage==<span class="string">&#x27;&#x27;</span>:</span><br><span class="line">        print(<span class="string">&#x27;已退出程序！&#x27;</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    ydl_opts = &#123;                              <span class="comment"># 设定下载选项</span></span><br><span class="line">                <span class="string">&#x27;outtmpl&#x27;</span>: destPath+<span class="string">&#x27;%(title)s.%(ext)s&#x27;</span>,</span><br><span class="line">                <span class="string">&#x27;format&#x27;</span>: <span class="string">&#x27;best&#x27;</span>,                </span><br><span class="line">                &#125;    </span><br><span class="line">    print(<span class="string">&#x27;正在下载:&#x27;</span>)</span><br><span class="line">    ydl = youtube_dl.YoutubeDL(ydl_opts)</span><br><span class="line">    ydl.download([videoPage])                 <span class="comment"># 下载视频</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">    a=<span class="built_in">input</span>(<span class="string">&#x27;shuru:&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> a==<span class="string">&#x27;&#x27;</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    print(<span class="string">&#x27;123&#x27;</span>)</span><br></pre></td></tr></table></figure>
<pre><code>shuru:2
123
shuru:
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> opencc</span><br><span class="line">converter = opencc.OpenCC(<span class="string">&#x27;t2s.json&#x27;</span>)</span><br><span class="line">converter.convert(<span class="string">&#x27;沒有對她更溫柔&#x27;</span>)  <span class="comment"># 漢字</span></span><br></pre></td></tr></table></figure>
<pre><code>&#39;没有对她更温柔&#39;
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Python 繁体中文与简体中文相互转换</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 繁体转简体</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> opencc</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Traditional2Simplified</span>(<span class="params">sentence</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    将sentence中的繁体字转为简体字</span></span><br><span class="line"><span class="string">    :param sentence: 待转换的句子</span></span><br><span class="line"><span class="string">    :return: 将句子中繁体字转换为简体字之后的句子</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    cc=opencc.OpenCC(<span class="string">&#x27;t2s&#x27;</span>)</span><br><span class="line">    sentence = cc.convert(sentence)</span><br><span class="line">    <span class="keyword">return</span> sentence</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    traditional_sentence = <span class="string">&#x27;憂郁的臺灣烏龜&#x27;</span></span><br><span class="line">    simplified_sentence = Traditional2Simplified(traditional_sentence)</span><br><span class="line">    print(simplified_sentence)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<pre><code>忧郁的台湾乌龟
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 简体转繁体</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Simplified2Traditional</span>(<span class="params">sentence</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    将sentence中的简体字转为繁体字</span></span><br><span class="line"><span class="string">    :param sentence: 待转换的句子</span></span><br><span class="line"><span class="string">    :return: 将句子中简体字转换为繁体字之后的句子</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    cc=opencc.OpenCC(<span class="string">&#x27;s2t&#x27;</span>)</span><br><span class="line">    sentence = cc.convert(sentence)</span><br><span class="line">    <span class="keyword">return</span> sentence</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    simplified_sentence = <span class="string">&#x27;忧郁的台湾乌龟&#x27;</span></span><br><span class="line">    traditional_sentence = Simplified2Traditional(simplified_sentence)</span><br><span class="line">    print(traditional_sentence)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<pre><code>憂鬱的臺灣烏龜
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 完整代码 二合一高级写法</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> opencc</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Traditional2Simplified</span>(<span class="params">sentence</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    将sentence中的繁体字转为简体字</span></span><br><span class="line"><span class="string">    :param sentence: 待转换的句子</span></span><br><span class="line"><span class="string">    :return: 将句子中繁体字转换为简体字之后的句子</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    cc=opencc.OpenCC(<span class="string">&#x27;t2s&#x27;</span>)</span><br><span class="line">    sentence = cc.convert(sentence)</span><br><span class="line">    <span class="keyword">return</span> sentence</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Simplified2Traditional</span>(<span class="params">sentence</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    将sentence中的简体字转为繁体字</span></span><br><span class="line"><span class="string">    :param sentence: 待转换的句子</span></span><br><span class="line"><span class="string">    :return: 将句子中简体字转换为繁体字之后的句子</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    cc=opencc.OpenCC(<span class="string">&#x27;s2t&#x27;</span>)</span><br><span class="line">    sentence = cc.convert(sentence)</span><br><span class="line">    <span class="keyword">return</span> sentence</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    traditional_sentence = <span class="string">&#x27;憂郁的臺灣烏龜&#x27;</span></span><br><span class="line">    simplified_sentence = Traditional2Simplified(traditional_sentence)</span><br><span class="line">    print(simplified_sentence)</span><br><span class="line">    </span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">(2) 主要函数：</span></span><br><span class="line"><span class="string">・ t2s – 繁体转简体</span></span><br><span class="line"><span class="string">・ s2t – 简体转繁体</span></span><br><span class="line"><span class="string">・ mix2t – 混合转繁体</span></span><br><span class="line"><span class="string">・ mix2s – 混合转简体</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<pre><code>忧郁的台湾乌龟
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 3 实例：</span></span><br><span class="line"><span class="keyword">import</span> opencc</span><br><span class="line"><span class="comment"># 第一步打开文本文件，for 读取每句繁体</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">r&quot;C:\Users\win\Desktop\t.txt&quot;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    question_labels = f.readlines()</span><br><span class="line"></span><br><span class="line">q_zh = []   <span class="comment">#   Data中问题的中文</span></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> question_labels:</span><br><span class="line">    line=line.strip(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">    q_zh.append(line)</span><br><span class="line"></span><br><span class="line">print(q_zh)</span><br><span class="line"><span class="comment"># [&#x27;請問京都議定書規定幾個工業國家的二氧化碳排放量限制？&#x27;, &#x27;請問首位自費太空旅行的觀光客為誰？&#x27;,]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 第二步转换</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Traditional2Simplified</span>(<span class="params">sentence</span>):</span></span><br><span class="line">    </span><br><span class="line">    cc=opencc.OpenCC(<span class="string">&#x27;t2s&#x27;</span>)</span><br><span class="line">    sentence = cc.convert(sentence)</span><br><span class="line">    <span class="keyword">return</span> sentence</span><br><span class="line"></span><br><span class="line">q_zh_jian = []</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> q_zh:</span><br><span class="line">    q_zh_jian.append(Traditional2Simplified(line))</span><br><span class="line"></span><br><span class="line">print(q_zh_jian)</span><br><span class="line"><span class="comment"># [&#x27;请问京都议定书规定几个工业国家的二氧化碳排放量限制？&#x27;, &#x27;请问首位自费太空旅行的观光客为谁？&#x27;, &#x27;请问</span></span><br></pre></td></tr></table></figure>
<pre><code>[&#39;每晚陪伴你&#39;, &#39;時光再慢&#39;, &#39;相聚再久&#39;, &#39;總得散&#39;, &#39;幾十年後&#39;, &#39;當我離開人間&#39;, &#39;塵歸塵&#39;, &#39;土歸土&#39;, &#39;這個世間&#39;, &#39;從此沒有了你我&#39;, &#39;還有什麼化不開的恩怨&#39;, &#39;路的盡頭&#39;, &#39;還有路&#39;, &#39;生命的盡頭&#39;, &#39;能有啥&#39;, &#39;一個坑一抔土&#39;, &#39;沒了愛&#39;, &#39;再思念都無法陪伴&#39;, &#39;甚至連爭吵都成了奢求&#39;, &#39;今天亦安將和大家&#39;, &#39;分享的是&#39;, &#39;下次你路過&#39;, &#39;人間已無我&#39;, &#39;在開始今天的節目之前&#39;, &#39;能點撃訂閱和小鈴鐺&#39;, &#39;你的點贊和評論&#39;, &#39;是我最大的動力&#39;, &#39;感謝大家的喜歡&#39;, &#39;深夜讀書因你們而精彩&#39;, &#39;人的一生並不長&#39;, &#39;2歲蹣跚學步&#39;, &#39;20多歲讀書生涯結束&#39;, &#39;30歲成家立業&#39;, &#39;50歲時&#39;, &#39;孩子走你走過的路&#39;, &#39;一切都被安排得妥妥噹噹&#39;, &#39;人生既是失去&#39;, &#39;也是得到&#39;, &#39;我們在其中徘徊&#39;, &#39;在其中接受&#39;, &#39;最後葉落歸根&#39;, &#39;這一切&#39;, &#39;是否像一場夢&#39;, &#39;有人也曾在心底&#39;, &#39;反問過自己&#39;, &#39;這一生的顛沛流離&#39;, &#39;卻過著普通人的生活&#39;, &#39;真的值得嗎&#39;, &#39;曾經我也思考過這様的問題&#39;, &#39;那時剛成家立業&#39;, &#39;後來與爺爺的一次聊天中&#39;, &#39;他告訴我&#39;, &#39;人生的幸福&#39;, &#39;其實全憑個人內心&#39;, &#39;平凡中可以是福&#39;, &#39;落魄中也可以是福&#39;, &#39;如果一個人的內心不夠強大&#39;, &#39;即使腰纏萬貫&#39;, &#39;也不一定是福&#39;, &#39;要勇敢的學會&#39;, &#39;直面慘淡的人生&#39;, &#39;短暫的是時間&#39;, &#39;脆弱的是感情&#39;, &#39;聽過一段話&#39;, &#39;人的一生&#39;, &#39;遇到愛&#39;, &#39;遇到好感&#39;, &#39;都不稀奇&#39;, &#39;難得的是遇到珍惜你的人&#39;, &#39;這個世上&#39;, &#39;短暫的是時間&#39;, &#39;脆弱的是感情&#39;, &#39;生命中有一些人&#39;, &#39;與我們擦肩了&#39;, &#39;卻來不及遇見&#39;, &#39;遇見了&#39;, &#39;卻來不及相識&#39;, &#39;相識了&#39;, &#39;卻來不及熟悉&#39;, &#39;熟悉了卻還是要說再見&#39;, &#39;每個人生來唯一&#39;, &#39;不會再有第二個自己&#39;, &#39;每個人只活一次&#39;, &#39;憑什麼不能被珍惜&#39;, &#39;余光中有句話&#39;, &#39;下次你路過&#39;, &#39;人間已無我&#39;, &#39;人和人之間&#39;, &#39;也只有一次的緣分&#39;, &#39;無論相處多久&#39;, &#39;不管愛或不愛&#39;, &#39;有些人&#39;, &#39;下辈子都無法再遇見了&#39;, &#39;就用力愛&#39;, &#39;能珍惜的&#39;, &#39;就別不在意&#39;, &#39;余光中說過這様一句話&#39;, &#39;下次你路過&#39;, &#39;人間已無我&#39;, &#39;把人與人之間的關係&#39;, &#39;體現的淋漓盡致&#39;, &#39;人這一生&#39;, &#39;有幾輩子可以活&#39;, &#39;滿打滿算不過幾十年&#39;, &#39;加在一起不過三萬多天&#39;, &#39;真的不長&#39;, &#39;我們每一個人&#39;, &#39;都是獨一無二的&#39;, &#39;我們和人相伴&#39;, &#39;也許下一刻就是最後一刻&#39;, &#39;這一路走來&#39;, &#39;有多少人和我們擦肩&#39;, &#39;然後徹底的留在記憶&#39;, &#39;明明就是同一個城市&#39;, &#39;可卻幾十年不曾相遇&#39;, &#39;最讓人惋惜的&#39;, &#39;不是一開始就陌生&#39;, &#39;而是明明很熟悉&#39;, &#39;慢慢的變成了陌生人&#39;, &#39;通訊錄裡的名字&#39;, &#39;佈滿了灰塵&#39;, &#39;朋友圈裡的動態&#39;, &#39;從沒翻看過&#39;, &#39;失望攬夠了&#39;, &#39;便是離開的時候&#39;, &#39;知乎上有個問題&#39;, &#39;感情中&#39;, &#39;最遺憾的時刻&#39;, &#39;是什麼時候&#39;, &#39;其中有個高讚的回答&#39;, &#39;在一起時&#39;, &#39;沒有對她更溫柔&#39;, &#39;在一起時&#39;]
[&#39;每晚陪伴你&#39;, &#39;时光再慢&#39;, &#39;相聚再久&#39;, &#39;总得散&#39;, &#39;几十年后&#39;, &#39;当我离开人间&#39;, &#39;尘归尘&#39;, &#39;土归土&#39;, &#39;这个世间&#39;, &#39;从此没有了你我&#39;, &#39;还有什么化不开的恩怨&#39;, &#39;路的尽头&#39;, &#39;还有路&#39;, &#39;生命的尽头&#39;, &#39;能有啥&#39;, &#39;一个坑一抔土&#39;, &#39;没了爱&#39;, &#39;再思念都无法陪伴&#39;, &#39;甚至连争吵都成了奢求&#39;, &#39;今天亦安将和大家&#39;, &#39;分享的是&#39;, &#39;下次你路过&#39;, &#39;人间已无我&#39;, &#39;在开始今天的节目之前&#39;, &#39;能点撃订阅和小铃铛&#39;, &#39;你的点赞和评论&#39;, &#39;是我最大的动力&#39;, &#39;感谢大家的喜欢&#39;, &#39;深夜读书因你们而精彩&#39;, &#39;人的一生并不长&#39;, &#39;2岁蹒跚学步&#39;, &#39;20多岁读书生涯结束&#39;, &#39;30岁成家立业&#39;, &#39;50岁时&#39;, &#39;孩子走你走过的路&#39;, &#39;一切都被安排得妥妥当当&#39;, &#39;人生既是失去&#39;, &#39;也是得到&#39;, &#39;我们在其中徘徊&#39;, &#39;在其中接受&#39;, &#39;最后叶落归根&#39;, &#39;这一切&#39;, &#39;是否像一场梦&#39;, &#39;有人也曾在心底&#39;, &#39;反问过自己&#39;, &#39;这一生的颠沛流离&#39;, &#39;却过著普通人的生活&#39;, &#39;真的值得吗&#39;, &#39;曾经我也思考过这様的问题&#39;, &#39;那时刚成家立业&#39;, &#39;后来与爷爷的一次聊天中&#39;, &#39;他告诉我&#39;, &#39;人生的幸福&#39;, &#39;其实全凭个人内心&#39;, &#39;平凡中可以是福&#39;, &#39;落魄中也可以是福&#39;, &#39;如果一个人的内心不够强大&#39;, &#39;即使腰缠万贯&#39;, &#39;也不一定是福&#39;, &#39;要勇敢的学会&#39;, &#39;直面惨淡的人生&#39;, &#39;短暂的是时间&#39;, &#39;脆弱的是感情&#39;, &#39;听过一段话&#39;, &#39;人的一生&#39;, &#39;遇到爱&#39;, &#39;遇到好感&#39;, &#39;都不稀奇&#39;, &#39;难得的是遇到珍惜你的人&#39;, &#39;这个世上&#39;, &#39;短暂的是时间&#39;, &#39;脆弱的是感情&#39;, &#39;生命中有一些人&#39;, &#39;与我们擦肩了&#39;, &#39;却来不及遇见&#39;, &#39;遇见了&#39;, &#39;却来不及相识&#39;, &#39;相识了&#39;, &#39;却来不及熟悉&#39;, &#39;熟悉了却还是要说再见&#39;, &#39;每个人生来唯一&#39;, &#39;不会再有第二个自己&#39;, &#39;每个人只活一次&#39;, &#39;凭什么不能被珍惜&#39;, &#39;余光中有句话&#39;, &#39;下次你路过&#39;, &#39;人间已无我&#39;, &#39;人和人之间&#39;, &#39;也只有一次的缘分&#39;, &#39;无论相处多久&#39;, &#39;不管爱或不爱&#39;, &#39;有些人&#39;, &#39;下辈子都无法再遇见了&#39;, &#39;就用力爱&#39;, &#39;能珍惜的&#39;, &#39;就别不在意&#39;, &#39;余光中说过这様一句话&#39;, &#39;下次你路过&#39;, &#39;人间已无我&#39;, &#39;把人与人之间的关系&#39;, &#39;体现的淋漓尽致&#39;, &#39;人这一生&#39;, &#39;有几辈子可以活&#39;, &#39;满打满算不过几十年&#39;, &#39;加在一起不过三万多天&#39;, &#39;真的不长&#39;, &#39;我们每一个人&#39;, &#39;都是独一无二的&#39;, &#39;我们和人相伴&#39;, &#39;也许下一刻就是最后一刻&#39;, &#39;这一路走来&#39;, &#39;有多少人和我们擦肩&#39;, &#39;然后彻底的留在记忆&#39;, &#39;明明就是同一个城市&#39;, &#39;可却几十年不曾相遇&#39;, &#39;最让人惋惜的&#39;, &#39;不是一开始就陌生&#39;, &#39;而是明明很熟悉&#39;, &#39;慢慢的变成了陌生人&#39;, &#39;通讯录里的名字&#39;, &#39;布满了灰尘&#39;, &#39;朋友圈里的动态&#39;, &#39;从没翻看过&#39;, &#39;失望揽够了&#39;, &#39;便是离开的时候&#39;, &#39;知乎上有个问题&#39;, &#39;感情中&#39;, &#39;最遗憾的时刻&#39;, &#39;是什么时候&#39;, &#39;其中有个高赞的回答&#39;, &#39;在一起时&#39;, &#39;没有对她更温柔&#39;, &#39;在一起时&#39;]
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">r&quot;C:\Users\win\Desktop\t.txt&quot;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="keyword">for</span> question_labels <span class="keyword">in</span> f.readlines():</span><br><span class="line">        question_labels=question_labels.strip(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">        print(question_labels)</span><br></pre></td></tr></table></figure>
<pre><code>請問京都議定書規定幾個工業國家的二氧化碳排放量限制？，
請問首位自費太空旅行的觀光客為誰？
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 3 实例：</span></span><br><span class="line"><span class="keyword">import</span> opencc</span><br><span class="line"><span class="comment"># 第一步打开文本文件，for 读取每句繁体</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">r&quot;C:\Users\win\Desktop\t.txt&quot;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    question_labels = f.readlines()</span><br><span class="line"></span><br><span class="line">q_zh = []  <span class="comment"># Data中问题的中文</span></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> question_labels:</span><br><span class="line">    line = line.strip(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">    q_zh.append(line)</span><br><span class="line"></span><br><span class="line">print(q_zh)</span><br><span class="line"><span class="comment"># [&#x27;請問京都議定書規定幾個工業國家的二氧化碳排放量限制？&#x27;, &#x27;請問首位自費太空旅行的觀光客為誰？&#x27;,]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 第二步转换</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Traditional2Simplified</span>(<span class="params">sentence</span>):</span></span><br><span class="line"></span><br><span class="line">    cc = opencc.OpenCC(<span class="string">&#x27;t2s&#x27;</span>)</span><br><span class="line">    sentence = cc.convert(sentence)</span><br><span class="line">    <span class="keyword">return</span> sentence</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">q_zh_jian = []</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> q_zh:</span><br><span class="line">    q_zh_jian.append(Traditional2Simplified(line))</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">r&quot;C:\Users\win\Desktop\t2s1.txt&quot;</span>, <span class="string">&#x27;a&#x27;</span>) <span class="keyword">as</span> w:</span><br><span class="line">    <span class="keyword">for</span> wr <span class="keyword">in</span> q_zh_jian:</span><br><span class="line">        w.write(wr+<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">print(<span class="string">&#x27;转换已完成，请到设置目录查看！&#x27;</span>)</span><br></pre></td></tr></table></figure>
<pre><code>[&#39;每晚陪伴你&#39;, &#39;時光再慢&#39;, &#39;相聚再久&#39;, &#39;總得散&#39;, &#39;幾十年後&#39;, &#39;當我離開人間&#39;, &#39;塵歸塵&#39;, &#39;土歸土&#39;, &#39;這個世間&#39;, &#39;從此沒有了你我&#39;, &#39;還有什麼化不開的恩怨&#39;, &#39;路的盡頭&#39;, &#39;還有路&#39;, &#39;生命的盡頭&#39;, &#39;能有啥&#39;, &#39;一個坑一抔土&#39;, &#39;沒了愛&#39;, &#39;再思念都無法陪伴&#39;, &#39;甚至連爭吵都成了奢求&#39;, &#39;今天亦安將和大家&#39;, &#39;分享的是&#39;, &#39;下次你路過&#39;, &#39;人間已無我&#39;, &#39;在開始今天的節目之前&#39;, &#39;能點撃訂閱和小鈴鐺&#39;, &#39;你的點贊和評論&#39;, &#39;是我最大的動力&#39;, &#39;感謝大家的喜歡&#39;, &#39;深夜讀書因你們而精彩&#39;, &#39;人的一生並不長&#39;, &#39;2歲蹣跚學步&#39;, &#39;20多歲讀書生涯結束&#39;, &#39;30歲成家立業&#39;, &#39;50歲時&#39;, &#39;孩子走你走過的路&#39;, &#39;一切都被安排得妥妥噹噹&#39;, &#39;人生既是失去&#39;, &#39;也是得到&#39;, &#39;我們在其中徘徊&#39;, &#39;在其中接受&#39;, &#39;最後葉落歸根&#39;, &#39;這一切&#39;, &#39;是否像一場夢&#39;, &#39;有人也曾在心底&#39;, &#39;反問過自己&#39;, &#39;這一生的顛沛流離&#39;, &#39;卻過著普通人的生活&#39;, &#39;真的值得嗎&#39;, &#39;曾經我也思考過這様的問題&#39;, &#39;那時剛成家立業&#39;, &#39;後來與爺爺的一次聊天中&#39;, &#39;他告訴我&#39;, &#39;人生的幸福&#39;, &#39;其實全憑個人內心&#39;, &#39;平凡中可以是福&#39;, &#39;落魄中也可以是福&#39;, &#39;如果一個人的內心不夠強大&#39;, &#39;即使腰纏萬貫&#39;, &#39;也不一定是福&#39;, &#39;要勇敢的學會&#39;, &#39;直面慘淡的人生&#39;, &#39;短暫的是時間&#39;, &#39;脆弱的是感情&#39;, &#39;聽過一段話&#39;, &#39;人的一生&#39;, &#39;遇到愛&#39;, &#39;遇到好感&#39;, &#39;都不稀奇&#39;, &#39;難得的是遇到珍惜你的人&#39;, &#39;這個世上&#39;, &#39;短暫的是時間&#39;, &#39;脆弱的是感情&#39;, &#39;生命中有一些人&#39;, &#39;與我們擦肩了&#39;, &#39;卻來不及遇見&#39;, &#39;遇見了&#39;, &#39;卻來不及相識&#39;, &#39;相識了&#39;, &#39;卻來不及熟悉&#39;, &#39;熟悉了卻還是要說再見&#39;, &#39;每個人生來唯一&#39;, &#39;不會再有第二個自己&#39;, &#39;每個人只活一次&#39;, &#39;憑什麼不能被珍惜&#39;, &#39;余光中有句話&#39;, &#39;下次你路過&#39;, &#39;人間已無我&#39;, &#39;人和人之間&#39;, &#39;也只有一次的緣分&#39;, &#39;無論相處多久&#39;, &#39;不管愛或不愛&#39;, &#39;有些人&#39;, &#39;下辈子都無法再遇見了&#39;, &#39;就用力愛&#39;, &#39;能珍惜的&#39;, &#39;就別不在意&#39;, &#39;余光中說過這様一句話&#39;, &#39;下次你路過&#39;, &#39;人間已無我&#39;, &#39;把人與人之間的關係&#39;, &#39;體現的淋漓盡致&#39;, &#39;人這一生&#39;, &#39;有幾輩子可以活&#39;, &#39;滿打滿算不過幾十年&#39;, &#39;加在一起不過三萬多天&#39;, &#39;真的不長&#39;, &#39;我們每一個人&#39;, &#39;都是獨一無二的&#39;, &#39;我們和人相伴&#39;, &#39;也許下一刻就是最後一刻&#39;, &#39;這一路走來&#39;, &#39;有多少人和我們擦肩&#39;, &#39;然後徹底的留在記憶&#39;, &#39;明明就是同一個城市&#39;, &#39;可卻幾十年不曾相遇&#39;, &#39;最讓人惋惜的&#39;, &#39;不是一開始就陌生&#39;, &#39;而是明明很熟悉&#39;, &#39;慢慢的變成了陌生人&#39;, &#39;通訊錄裡的名字&#39;, &#39;佈滿了灰塵&#39;, &#39;朋友圈裡的動態&#39;, &#39;從沒翻看過&#39;, &#39;失望攬夠了&#39;, &#39;便是離開的時候&#39;, &#39;知乎上有個問題&#39;, &#39;感情中&#39;, &#39;最遺憾的時刻&#39;, &#39;是什麼時候&#39;, &#39;其中有個高讚的回答&#39;, &#39;在一起時&#39;, &#39;沒有對她更溫柔&#39;, &#39;在一起時&#39;]
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python%E5%9F%BA%E7%A1%80/" rel="tag"># Python基础</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/29/%E6%89%93%E5%BC%80%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E5%90%8E%E8%AF%BB%E5%8F%96%E6%96%B9%E5%BC%8F%E5%8F%8A%E8%A1%8C%E5%90%8E%E6%98%BE%E7%A4%BA%E6%8E%A7%E5%88%B6/" rel="prev" title="打开文本文件后读取方式及行后显示控制">
                  <i class="fa fa-chevron-left"></i> 打开文本文件后读取方式及行后显示控制
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/04/%E6%AF%94%E8%BE%83%E4%B8%A4%E4%B8%AAexcel%E8%A1%A8%E6%A0%BC%E7%9A%84%E4%B8%8D%E5%90%8C/" rel="next" title="比较两个excel表格的不同">
                  比较两个excel表格的不同 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bitcode</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
