<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"getcoden.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="函数二（返回值 &#x2F; 传递列表）1.返回值：函数并非总是直接显示输出，它可以处理一些数据，并返回一个或一组值，函数返回的值被称为返回值。在函数中使用 return 语句将值返回到调用函数的代码行。调用返回值的函数时，需要提供一个变量，用于存储返回的值。 2.return 和 print 的区别">
<meta property="og:type" content="article">
<meta property="og:title" content="Python函数的应用实例">
<meta property="og:url" content="https://getcoden.github.io/2021/02/28/Python%E5%87%BD%E6%95%B0%E7%9A%84%E5%BA%94%E7%94%A8%E5%AE%9E%E4%BE%8B/index.html">
<meta property="og:site_name" content="Bitcoder">
<meta property="og:description" content="函数二（返回值 &#x2F; 传递列表）1.返回值：函数并非总是直接显示输出，它可以处理一些数据，并返回一个或一组值，函数返回的值被称为返回值。在函数中使用 return 语句将值返回到调用函数的代码行。调用返回值的函数时，需要提供一个变量，用于存储返回的值。 2.return 和 print 的区别">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-27T18:45:33.000Z">
<meta property="article:modified_time" content="2021-03-07T12:55:55.927Z">
<meta property="article:author" content="Bitcode">
<meta property="article:tag" content="Python基础">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://getcoden.github.io/2021/02/28/Python%E5%87%BD%E6%95%B0%E7%9A%84%E5%BA%94%E7%94%A8%E5%AE%9E%E4%BE%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Python函数的应用实例 | Bitcoder</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Bitcoder</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">getsomecodes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%BA%8C%EF%BC%88%E8%BF%94%E5%9B%9E%E5%80%BC-%E4%BC%A0%E9%80%92%E5%88%97%E8%A1%A8%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">函数二（返回值 &#x2F; 传递列表）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bitcode"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Bitcode</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/getcoden" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;getcoden" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z337885169@gmail.com" title="E-Mail → mailto:z337885169@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://google.com/" title="Google → https:&#x2F;&#x2F;google.com" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://getcoden.github.io/2021/02/28/Python%E5%87%BD%E6%95%B0%E7%9A%84%E5%BA%94%E7%94%A8%E5%AE%9E%E4%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Bitcode">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bitcoder">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python函数的应用实例
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-27 18:45:33" itemprop="dateCreated datePublished" datetime="2021-02-27T18:45:33Z">2021-02-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-07 12:55:55" itemprop="dateModified" datetime="2021-03-07T12:55:55Z">2021-03-07</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">Python基础</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="函数二（返回值-传递列表）"><a href="#函数二（返回值-传递列表）" class="headerlink" title="函数二（返回值 / 传递列表）"></a>函数二（返回值 / 传递列表）</h2><p>1.返回值：函数并非总是直接显示输出，它可以处理一些数据，并返回一个或一组值，函数返回的值被称为返回值。在函数中使用 return 语句将值返回到调用函数的代码行。调用返回值的函数时，需要提供一个变量，用于存储返回的值。</p>
<p>2.return 和 print 的区别</p>
<a id="more"></a>

<p>a. 在执行函数的时候 return 无法打印出值，return 返回的结果只能用于给变量赋值，return 返回值只能通过 print 打印出来</p>
<p>b. 在函数中，凡是遇到 return，这个函数就会结束</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">def func1():</span><br><span class="line">	for i in range(1, 5):</span><br><span class="line">		print(i)</span><br><span class="line"></span><br><span class="line"># print(func1())输出结果为 1 2 3 4 none 直接 func1 的结果为 1 2 3 4</span><br><span class="line"></span><br><span class="line">def func2():</span><br><span class="line">    for i in range(1, 5):</span><br><span class="line">		return i</span><br><span class="line"></span><br><span class="line"># print(func2())输出结果为 1，直接 func2()没有输出</span><br><span class="line"></span><br><span class="line">func1()</span><br><span class="line">print(func1())</span><br><span class="line">print(func2())</span><br><span class="line">func2()</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>返回字典：函数可以返回任何类型的值，包括列表和字典。同时可以使用 while 循环</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">def one_user(user_name, pass_word):</span><br><span class="line">    info &#x3D; &#123;&#39;name&#39;: user_name,</span><br><span class="line">    &#39;password&#39;: pass_word&#125;</span><br><span class="line">    return info</span><br><span class="line"></span><br><span class="line">while True:</span><br><span class="line">    print(&#39;you can quit whenever you enter a q&#39;)</span><br><span class="line">    user_name1 &#x3D; input(&#39;create a user name: &#39;)</span><br><span class="line">    if user_name1 &#x3D;&#x3D; &#39;q&#39;:</span><br><span class="line">        break</span><br><span class="line">    pass_word1 &#x3D; input(&#39;create a pass word: &#39;)</span><br><span class="line">    if pass_word1 &#x3D;&#x3D; &#39;q&#39;:</span><br><span class="line">        break</span><br><span class="line">    print(one_user(user_name1, pass_word1))</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>向函数传递列表</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">def loved_music(new_songs, old_songs):</span><br><span class="line">    while new_songs:</span><br><span class="line">        choosed_song &#x3D; input(&#39;which song do you want to listen? &#39;)</span><br><span class="line">        new_songs.remove(choosed_song)</span><br><span class="line">        old_songs.append(choosed_song)</span><br><span class="line">        for loved_song in old_songs:</span><br><span class="line">            print(&#39;%s is a good song&#39; % loved_song)</span><br><span class="line"></span><br><span class="line">new_songs &#x3D; [&#39;roar&#39;, &#39;lemon&#39;, &#39;sugar&#39;, &#39;hero&#39;]</span><br><span class="line">old_songs &#x3D; []</span><br><span class="line"></span><br><span class="line">loved_music(new_songs[:], old_songs) # 不会修改原列表 new_songs</span><br><span class="line">print(new_songs)</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>传递任意数量的实参</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def favorite_songs(*songs):     # 使用 * 创建一个名为 songs 的空元组，将收到的所有实参都封装到这个元组中</span><br><span class="line">&quot;&quot;&quot;打印最喜欢的音乐&quot;&quot;&quot; # 文档字符串，描述函数的作用</span><br><span class="line">    print(songs)</span><br><span class="line"></span><br><span class="line">favorite_songs(&#39;lemon&#39;, &#39;city song&#39;, &#39;stray&#39;)</span><br></pre></td></tr></table></figure>
<p>如果要让函数接受不同类型的实参，必须在函数定义中将接纳任意数量实参的形参放在最后</p>
<ol start="6">
<li>使用任意数量的关键字实参</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def make_car(manufacturer, type, **car_info): # 使用**创建一个字典，将收到的所有键值对都封装到这个字典中</span><br><span class="line"></span><br><span class="line">    car &#x3D; &#123;&#125;</span><br><span class="line">    car[&#39;manufacturer _name&#39;] &#x3D; manufacturer</span><br><span class="line">    car[&#39;type_name&#39;] &#x3D; type</span><br><span class="line">    for key, value in car_info.items():</span><br><span class="line">        car[key] &#x3D; value</span><br><span class="line">    return car</span><br><span class="line"></span><br><span class="line">cars &#x3D; make_car(&#39;subaru&#39;, &#39;outback&#39;, color&#x3D;&#39;blue&#39;, two_package&#x3D;True)</span><br><span class="line">print(cars)</span><br><span class="line">print(make_car(&#39;subaru&#39;, &#39;outback&#39;, color&#x3D;&#39;blue&#39;, two_package&#x3D;True))</span><br></pre></td></tr></table></figure>
<p>#-<em>- coding: utf-8 -</em>-</p>
<p>###函数定义###</p>
<p>#一般函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def my_abs(x):</span><br><span class="line">    if x &gt;&#x3D; 0:</span><br><span class="line">        return x</span><br><span class="line">    else:</span><br><span class="line">        return -x</span><br></pre></td></tr></table></figure>
<p>#匿名函数，使用 lambda 创建</p>
<p><code>sum = lambda arg1, arg2: arg1 + arg2;</code></p>
<p>#缺省参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def printinfo( name, age &#x3D; 35 ):</span><br><span class="line">    &quot;打印任何传入的字符串&quot;</span><br><span class="line">    print( &quot;Name: &quot;, name);</span><br><span class="line">    print (&quot;Age &quot;, age);</span><br><span class="line">    return;</span><br></pre></td></tr></table></figure>
<p>#不定长参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def printinfo2( arg1, *vartuple ):</span><br><span class="line">    &quot;打印任何传入的参数&quot;</span><br><span class="line">    print( &quot;输出: &quot;,arg1)</span><br><span class="line">    for var in vartuple:</span><br><span class="line">        print (var)</span><br><span class="line">    return;</span><br></pre></td></tr></table></figure>
<p>###函数定义###</p>
<p>###函数调用###</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">printinfo2(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;my_abs&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;) #调用函数 my_abs</span><br><span class="line">absVal&#x3D;my_abs(-3) #按照参数顺序传参</span><br><span class="line">print(&quot;my_abs(-3)&#x3D;&quot;,absVal)</span><br><span class="line">absVal2&#x3D;my_abs(x&#x3D;-4) #关键字参数，可以不按照参数熟悉传参</span><br><span class="line">print(&quot;my_abs(x&#x3D;-4)&#x3D;&quot;,absVal2)</span><br></pre></td></tr></table></figure>
<p>#调用函数 sum</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">printinfo2(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;sum&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;)</span><br><span class="line">print (&quot;sum(10,20)&#x3D;&quot;, sum( 10, 20 ))</span><br></pre></td></tr></table></figure>
<p>#调用函数 printinfo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">printinfo2(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;printinfo&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;)</span><br><span class="line">printinfo(&quot;zhangsan&quot;,18);</span><br><span class="line">printinfo(&quot;lisi&quot;);</span><br></pre></td></tr></table></figure>
<p>#调用函数 printinfo2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">printinfo2(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;printinfo2&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;)</span><br><span class="line">printinfo2( 10 );</span><br><span class="line">printinfo2( 70, 60, 50 ); ###函数调用###</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python%E5%9F%BA%E7%A1%80/" rel="tag"># Python基础</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/28/Python%E5%87%BD%E6%95%B0%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="prev" title="Python函数的基础知识">
                  <i class="fa fa-chevron-left"></i> Python函数的基础知识
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/28/Python%E5%87%BD%E6%95%B0%E5%BA%94%E7%94%A8%E5%AE%9E%E4%BE%8B2/" rel="next" title="Python函数应用实例2">
                  Python函数应用实例2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bitcode</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
