<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"getcoden.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="[转载知乎网文，写得太好了，感谢] 最近，浙江一家长发表在《新华每日电讯》的文章《被网游毁掉的孩子》引热议。他说，儿子沉迷网游，荒废了学业，高考失利。其努力10年才帮儿子从网游中走出。文章全文如下图：">
<meta property="og:type" content="article">
<meta property="og:title" content="如何看待父亲发文怒斥网游">
<meta property="og:url" content="https://getcoden.github.io/2021/02/16/%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E7%88%B6%E4%BA%B2%E5%8F%91%E6%96%87%E6%80%92%E6%96%A5%E7%BD%91%E6%B8%B8/index.html">
<meta property="og:site_name" content="Bitcoder">
<meta property="og:description" content="[转载知乎网文，写得太好了，感谢] 最近，浙江一家长发表在《新华每日电讯》的文章《被网游毁掉的孩子》引热议。他说，儿子沉迷网游，荒废了学业，高考失利。其努力10年才帮儿子从网游中走出。文章全文如下图：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-15T17:13:31.000Z">
<meta property="article:modified_time" content="2021-02-15T09:50:56.312Z">
<meta property="article:author" content="Bitcode">
<meta property="article:tag" content="文章阅读">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://getcoden.github.io/2021/02/16/%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E7%88%B6%E4%BA%B2%E5%8F%91%E6%96%87%E6%80%92%E6%96%A5%E7%BD%91%E6%B8%B8/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>如何看待父亲发文怒斥网游 | Bitcoder</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Bitcoder</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">getsomecodes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bitcode"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Bitcode</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/getcoden" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;getcoden" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z337885169@gmail.com" title="E-Mail → mailto:z337885169@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://google.com/" title="Google → https:&#x2F;&#x2F;google.com" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://getcoden.github.io/2021/02/16/%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E7%88%B6%E4%BA%B2%E5%8F%91%E6%96%87%E6%80%92%E6%96%A5%E7%BD%91%E6%B8%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Bitcode">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bitcoder">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何看待父亲发文怒斥网游
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-02-15 17:13:31 / 修改时间：09:50:56" itemprop="dateCreated datePublished" datetime="2021-02-15T17:13:31Z">2021-02-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">文章阅读</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>[转载知乎网文，写得太好了，感谢]</p>
<p>最近，浙江一家长发表在《新华每日电讯》的文章《被网游毁掉的孩子》引热议。他说，儿子沉迷网游，荒废了学业，高考失利。其努力10年才帮儿子从网游中走出。文章全文如下图：</p>
<a id="more"></a>

<p>这孩子天生是个军迷，如果他的成长过程中，从没接触过更高级的爱好，一直玩《穿越火线》这种低门槛、强瘾性的十八线射击游戏，他能沉迷多少年我都不奇怪。</p>
<p>所以，建议这位父亲除了打骂，禁足，送去当兵之外，不如试试我这招：</p>
<p>《使命召唤》和《战地》让他玩玩看？《欧陆风云》和《全面战争》让他玩玩看？我保证他马上忘掉《穿越火线》这玩意。</p>
<p>兴趣需要引导到高处，而不是扼杀在摇篮。</p>
<p>下一步，想买《使命召唤：二战》吗？想换一台 PS4 pro 吗？全战又出 DLC了吗？好好学习去吧，完成了学习目标，爹给你买。</p>
<p>死都不想学习吗？也行，那就跟爹出去玩实弹射击，去军事博物馆，去野外生存，去欧洲旅游，看看当年盟军打突出部之役的地方。</p>
<p>总之就是，用游戏作为奖励，根据孩子的兴趣，让他接触游戏以外的爱好。</p>
<p>其实很多中国孩子之所以沉迷游戏，是因为他们不像西方世界的孩子们一样，有那么多选择。</p>
<p>妞也不能泡，乐队也不让组，不能出去 gapyear，也不能在车库里鼓捣机械。最后最后，连游戏也不让我玩了！？那老子肯定跟你死磕到底喽。</p>
<p>洪水宜疏不宜堵。老祖宗传了几千年的道理，现在都被忘得差不多了。</p>
<p>退一万步讲，就算这位父亲的一篇文章，真的带来权威媒体的批判和游戏发行商的保护，这就真的可以让小孩子们不玩游戏了吗？</p>
<p>前段时间的人民网素质三连，加上大陆游戏用了十几年的所谓什么“防沉迷系统”，这些有让玩《王者荣耀》的小孩子变少吗？并没有。</p>
<p>相反，越来越多的小孩子开始玩游戏了。因为这是社会潮流、科技潮流、也是文化潮流，没人能阻止。</p>
<p>游戏就跟 A片一样，是人类的天性。粗暴一刀切，一点意义都没有。别把孩子们当傻子，只要他们有欲望，你再怎么压制也只会适得其反。</p>
<p>不信的话，不妨去搜搜 “王者荣耀 + 防沉迷”，结果绝对发人深省……</p>
<p>“哪里有压迫，哪里就有反抗”，这句话咱们中国人当成信仰说了一百年，真的到了教育自己后代的时候，却变成了“哪里有反抗，哪里就有压迫”。</p>
<p>这几年来，跟题主截图类似的诸如“优等生沉迷网游成绩一落千丈”、“父亲不让玩游戏导致孩子跳楼”、“母亲怒摔两部手机，以防女儿玩《王者荣耀》”，这样的报道，少吗？</p>
<p>至于孩子 “沉迷” 游戏的解决办法，网络上的信息和评论更是让我笑掉大牙。不妨再去搜搜 “孩子沉迷游戏怎么办”，结果肯定吓得你赶紧去预约一个脑部 CT：</p>
<p>掌握中国话语权的媒体尚且如此，更何况普通父母？</p>
<p>在中国，游戏这顶 “鸦片” 的帽子实在是戴得太久了，太冤了。</p>
<p>心情复杂，有感而发。威廉今天就要说一说这个被 “专家教授”们呕心沥血研究了十几年的问题：</p>
<p>我们到底为什么 “沉迷” 打游戏？游戏真的能害孩子吗？</p>
<p>请不要摔手机、砸电脑、关禁闭、抽嘴巴，让我们理性地来探讨这个问题。</p>
<p>正所谓以史鉴今，要说解释人类的行为，威廉觉得历史就是最好的参考书。</p>
<p>自人类诞生以来，任何一种形式的艺术作品——绘画、雕刻、建筑、音乐、文学、舞蹈、戏剧、电影，它们的终极诉求其实大同小异。艺术家们通过作品来刺激观众的感官，以此来向观众表达自我、建立沟通、继而引发共鸣。</p>
<p>艺术家们表达这种诉求的方式日新月异——从洞穴里的史前壁画到今天的 VR头盔，艺术形式的进步永远跟随着科技的进步。</p>
<p>一如文字催生文学、胶片催生电影，上世纪末，随着人类的科技发展，一种融合了视觉、听觉、触觉的新艺术形式出现了。</p>
<p>电子游戏之所以被称为 “第九艺术”，也正是因为如此。</p>
<p>这个新生儿注定将比电影更加受欢迎，因为观众不再是坐在座椅上冷眼旁观，而是通过触觉设备加入到电影之中，成为电影的主角。</p>
<p>对于那些像我一样大的 80、90后来说，我们的成长就见证了电子游戏产业的从无到有、发展壮大，我们见证了这种艺术形式真正地在普罗大众之间流传开来。我们是真正玩着游戏长大的一群人。</p>
<p>如果雷神杨永信教授读到这里，估计要摩拳擦掌、蓄力大招，准备电一下我这个执迷不悟、大放厥词的网瘾老少年了。</p>
<p>可就算要被杨教授一套带走，威廉也依然坚持自己的观点——其实我们玩游戏的原因很简单：</p>
<p>我们就像是第一次看到裸体雕塑的希腊人、第一次走进漆黑的电影院的美国人一样——我们是“电子游戏” 这种最新艺术形式的第一批观众。</p>
<p>而裸体的石头人、伸手不见五指的放映厅、光怪陆离的液晶屏幕，都会让第一次见到的人害怕。所以，任何一种艺术形式，它们都需要一个媒介，来帮助它们慢慢从少数走向多数。</p>
<p>雕塑的媒介是神庙，电影的媒介是电影院。而对于游戏来讲，这个媒介是家庭游戏主机。</p>
<p>但是，2000年光明日报一篇《电子海洛因》的文章，带来了文化部的一纸游戏机禁令。所以在中国，这个媒介的普及，我们比西方晚了十几年。</p>
<p>而晚了十几年的代价，就是当中国人突然面对以电脑和网络为依托，野蛮生长的电子游戏的时候，就像日本武士面对工业革命带来的现代枪炮——上一代缺乏认知，下一代疯狂滥用。</p>
<p>在世纪之交的中国，那时大哥大还不能打王者荣耀，小霸王还是学习机，而家用电脑普及率极低。所以电子游戏的启蒙仪式，大多数中国人是在烟雾缭绕的网吧中完成的。</p>
<p>启蒙过后，由于跟琴棋书画相比，诞生于时代尖端的电子游戏有着异常真实的画面和极为刺激的交互，所以它开始随着互联网和网吧在中国迅速传播——也让中国的小孩子迅速沉迷。</p>
<p>这些中国的孩子们大部分没见过 XBOX、PS2、NGC，对游戏的认知还停留在 FC 时代的《超级玛丽》和《魂斗罗》。有一天，他们突然就在网吧玩到了《梦幻西游》和《魔兽世界》，那情景就好像一个吃糠咽菜好几年的人，突然发现了一家豪华自助餐，2块钱随便吃，他要是能愿意出来就有鬼了。</p>
<p>这些游戏对小孩子致命的吸引力，将涉世未深的他们吸引到鱼龙混杂又无人监管的网吧，导致学校和家庭对他们再无吸引力可言。所以，家长老师们就觉得：是游戏传播了网吧，而不是网吧传播了游戏。只要没有游戏，天下太平。</p>
<p>于是他们对 “游戏”二字畏之如虎，一味封锁打压、明令禁止，导致孩子们想玩到游戏的方式就只有继续偷偷跑去网吧。</p>
<p>如此一来二去的恶性循环，其实直到今天依然在上演，只是角色不同罢了——《梦幻西游》、《魔兽世界》换成了《穿越火线》、《王者荣耀》，网吧、游戏房换成了手机、iPad。</p>
<p>十几年来，电子游戏变成了利欲熏心的商人、教子无方的父母、疏于职守的老师们最完美的替罪羊——电子游戏是海洛因，我也没办法啊。</p>
<p>沉迷游戏四个字，变成了无药可救的近义词。这个千古奇冤的骂名，直到两亿中国人都在玩着王者荣耀的今天，竟仍然被人不断提起。</p>
<p>难道现在的家长们真的不能感同身受，其实这样的 “沉迷” 无可厚非吗？就像 70 后沉迷武侠小说、80后沉迷日本漫画一样，每一个小孩子——尤其是男孩子——心中都有一个降妖伏魔、惩奸除恶的英雄梦。</p>
<p>而在游戏世界里，你不必再去崇拜、向往那些盖世的英雄。因为你就是英雄，你可以亲手击败那些让你恨得咬牙切齿的坏蛋。</p>
<p>对于 90后来讲，他们也许是代表圣光的骑士、是永不为奴的兽人，起身反抗邪恶的天灾，击败荼毒世间的巫妖王。</p>
<p>而对于那些玩着《王者荣耀》的 00后孩子们来讲，他们就是一骑当千的赵云、就是百步穿杨的黄忠。手指轻轻滑动，就可以破阵杀敌、天下无双。</p>
<p>你能怪他们沉迷吗？《王者荣耀》也好，《穿越火线》也好，这些快餐游戏的设计初衷就是瞄准那些不懂游戏的人，孩子能比企鹅的游戏设计师还聪明吗？</p>
<p>一味的抗拒、声讨、咒骂是没用的。我请全中国的家长们尝试把游戏看作爱好，把《穿越火线》和《王者荣耀》当成敲门砖，把你们的孩子引向更具艺术性、知识性、创造性的好游戏。</p>
<p>你们会发现，游戏是一个多么棒的启蒙工具。</p>
<p>写到这里，我不得不感谢我开明而睿智的父母。在我还是小孩子的时候，他们给了我一个加设密码的家用电脑，让我可以在干净卫生的环境里玩游戏的同时又得到了必要的限制和监督。同时他们也鼓励我接触游戏以外的兴趣爱好，并积极参与。</p>
<p>他们的谆谆教导让威廉今天可以用自己做成反例，来说明一个 “沉迷游戏”的少年非但没有被游戏摧毁，反而被游戏升华：</p>
<p>大概是 10岁的时候，我爸托人在家中电脑里装了一个当时如日中天的游戏《金庸群侠传》——于是我只用了一秒钟就“沉迷” 了。</p>
<p>游戏里自由奔放的叙事手法和极为形象的武功招式激起了我对武侠小说的巨大兴趣。于是我一边玩游戏，一边开始如饥似渴地拜读金庸老师的全部著作。</p>
<p>我妈很支持我，经常陪我阅读，给我解释那些我不认识的词。</p>
<p>之后我一发而不可收拾，“金古梁温黄”一部部读过去之后，我发现，我开始 “沉迷”读小说。中文的武侠小说读完之后，时值我 “沉迷” 于龙与地下城规则的美式 RPG 游戏《冰风谷》和《博德之门》。</p>
<p>于是我便开始去读西方人的“武侠”——同龄人还在看《还珠格格》和《情深深雨濛濛》的时候，我开始“沉迷”《魔戒》、《冰与火之歌》。那一年还没有最强美剧《权力的游戏》，《冰与火之歌》的中文译本很难买，但我老爸还是想办法帮我买到了。</p>
<p>再之后，我又开始读历史题材、侦探题材、科幻题材、悬疑题材的小说。直到 17、8岁的某一个午后，我发现，我想当一个作家。</p>
<p>而我有了这个想法后，第一部尝试写的小说，改编自我玩了无数遍、严重 “沉迷”的汉堂经典 RPG 系列《天地劫》。</p>
<p>我的第一个读者，就是我妈。</p>
<p>还有，我小时候不喜欢运动，但因为《实况足球》而 “沉迷”看球踢球，时至今日仍是阿森纳的忠实厂工；</p>
<p>我的英语启蒙读物是一款叫《弥赛亚》的英文游戏，之后的人生中，我的英文积累有一半来自我“沉迷” 的那些英文游戏，因为不懂那些英文我就没有办法破关；我因为《文明》系列游戏而 “沉迷”历史和地理，历史课是我唯一一门考过全校第一的科目。</p>
<p>同样的例子在威廉的生命里俯拾皆是，不胜枚举。可以说，正是游戏造就了今天的我，一个更好的我，我就是活生生的“游戏鸦片论” 反例。</p>
<p>这虽然是一个关于我的故事，但这个故事的主角其实不是我，而是我的父母。</p>
<p>因为长大之后我才知道，在那个盗版还未猖獗的年代，一台电脑和那些动辄 7、80元的正版游戏光盘，对于并不富有的我爸我妈来说，意味着什么。</p>
<p>因为长大之后我才知道，为什么班里那么多同学都冒着挨揍的风险也要撒谎、逃课，跑去网吧玩《热血传奇》，而我虽然也去过几次，却提不起多大兴趣——因为我在家里写完作业就能玩，而且我玩的游戏可比《热血传奇》高级多了。</p>
<p>所以，如果没有我爸妈对我 “沉迷游戏”的理解、支持，我可能今天就不会在这里写字。是他们的引导，左右了我所接触到的一切；是他们的鼓励，让我的天赋不仅仅停留在兴趣。</p>
<p>在威廉看来，无论是中国的 “限制” 规则，还是西方的 “分级”制度，都不是给孩子们设定的，而是给孩子们的家长设定的。</p>
<p>威廉身边有两个身为人父的朋友，我们称他们为 G 和 C 好了。</p>
<p>G也是一个资深玩家，从孩子还未懂事的时候他就给孩子的设备加了家长锁。他的儿子从小就只能玩到他精挑细选的游戏。《王者荣耀》推出后，他儿子全班同学都在玩，但他的儿子的手机卡并没有上网流量，所以他的儿子并不能在学校里发微信或打游戏。</p>
<p>但他会每晚亲自带着老婆儿子玩王者荣耀，排位上分，并不失时机地给儿子讲解游戏里面每一个历史人物的故事。每每看到他朋友圈分享那些寓教于乐的游戏故事，威廉总觉得为人父、为人夫，莫过于此。</p>
<p>而我的另外一个朋友C，倒是乐得将自己的账号和设备都丢给孩子，随便他玩。因为这样小孩子就会一整天都变得安静听话，大人也落得逍遥自在。</p>
<p>简简单单的两个父亲的故事，恶魔全都藏在细节里。</p>
<p>我猜，过度溺爱孩子要什么给什么的、发现孩子打游戏就把孩子胖揍一顿的，这样的父母，在中国也不是少数。所以，才有了“母亲怒摔两部手机，以防女儿玩王者荣耀”“网游害了一个年代的孩子”这样的文章，见诸报端。</p>
<p>无知是愤怒的源头，而愤怒不能解决问题，只会招致更多问题。</p>
<p>小小的游戏不能决定你孩子的未来，父母才能。错不在电脑，不在手机，不在网络，不在游戏，而在父母的教育方式。</p>
<p>我们为什么玩游戏？因为天生好奇的我们人类，这辈子注定要 “沉迷” 一些事物。</p>
<p>这种沉迷能让一个人攀上巅峰，也能让一个人跌下深渊。而决定我们走向哪条路的明灯，有两个名字：一个叫爸爸，一个叫妈妈。</p>
<p>孩子们不需要《成长守护平台》，也不需要《健康游戏公告》。他们需要的东西再简单不过：陪伴，理解，沟通。</p>
<p>2.9更新：感谢大家的肯定和支持，一直觉得这个话题在当今中国算是一大社会难题，身边的很多父母都缺乏对待游戏的正确态度和开放观念，也不懂如何积极地把游戏作为一个强化物引导孩子的成长。希望我码了这么多字，可以给看到的父母们做一个参考。</p>
<p>同时作为一个玩家，我也希望中国的玩家群体终有一天不会被人放在边缘地带冷眼看待，游戏也是艺术，也是文化，值得被公正地审视和对待。</p>
<p>可这样的待遇，光靠对那些不理解游戏的老一辈人们冷嘲热讽、挖苦臆测，是得不来的。就像父母对待孩子一样，那些苦于父母反对的孩子们，也请多多努力，去陪伴、去理解、去沟通吧。</p>
<p>但愿我们的儿子，都能在爸爸的陪伴下一起打游戏。</p>
<p>2.17更新：除了一部分不懂游戏的脑残和杠精之外，我非常高兴绝大部分知乎用户都跟威廉抱持着一样的想法和态度，同时也积极地给予我支持和转发。我也会像大家一样，利用自己手上的资源把我这篇回答转出知乎，让更多的家长看到。</p>
<p>这几天忙着过年，抱歉实在没时间一一回复网友的评论，今天最后一更，回复一些主流评论的同时，就当是对我这篇啰啰嗦嗦的长文做个总结，没时间细看的朋友可以直接看这里了：</p>
<ol>
<li><p>所有的艺术都分三六九等，这是事实，游戏也不例外。不信就先去看看《泰坦尼克号》，再去看看《纯洁心灵：逐梦演艺圈》，然后再告诉我艺术到底有没有高低。在我的眼中，免费网游处处都是利用心理学和行为学设计的沉迷陷阱，没有任何具有启发性的内容，只是一遍遍地重复毫无意义的感官刺激；而优质的付费游戏就像是一本好书、一部好电影，是非常好的用于学习、思考、激发兴趣的工具。所以，对于孩子们来说，《穿越火线》就是低级的，《文明6》就是高级的，我坚信不疑。</p>
</li>
<li><p>说我何不食肉糜的朋友，我想说我不是从小养尊处优的晋惠帝，我的家庭和其他普通家庭的孩子没有两样，只不过我的爸妈并不认为“电脑就是个游戏机，为什么要买？”。至于那些在讨论钱的朋友，要知道 STEAM上一个游戏才几十块，去一趟比利时也就几千块，如果连这个钱都没有的话，那这就是一个生育决策问题了。我的个人意见是，对大部分中国父母来说，这件事问题还是出在观念上，不是物质上。</p>
</li>
<li><p>这篇文章并不是在讨论 “从沉迷一个游戏到沉迷一堆游戏”，而是“从沉迷一个爱好到沉迷一堆爱好”。就像我说的，堵不如疏，一个精神生活无比丰富的人，不论是大人还是孩子，是不太会一直沉迷同一件事情无法自拔的。如果孩子真的就是除了游戏之外没有任何其他爱好，我觉得哪怕能让他喜欢上许许多多不同类型、不同节奏的游戏，也远比被一个劣质网游牢牢捆住强得多。</p>
</li>
<li><p>至于到底该怎么疏引、怎么管理、怎么激发孩子的兴趣，威廉只能说我不是一个教育家，才学有限，没办法根据极度有限的信息给到你们每一个人因材施教的规划。诚惶诚恐，希望我这一篇关于游戏母题的文章能稍微帮到你们：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33439754">如何确定自己喜欢的游戏类型？</a></p>
</li>
<li><p>我在评论区看到了很多朋友，不幸拥有跟问题中所引用的父亲一样无知无能的父母；但我更多看到的是一些玩着游戏长大的，愿意去陪伴、理解、沟通的父母，和一些将来注定成为优秀父母的年轻人。如果你问我，我从我爸妈的身上学到了什么？我的答案就是——代沟是永远存在的，所以一颗懂得开放和包容的心，还有一颗保持思考和学习的头脑，才是成为一对优秀父母的关键。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB/" rel="tag"># 文章阅读</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/16/%E8%AF%BB%E4%B9%A6%E6%9C%80%E5%9F%BA%E6%9C%AC%E7%9A%843%E4%BB%B6%E4%BA%8B/" rel="prev" title="读书最基本的3件事">
                  <i class="fa fa-chevron-left"></i> 读书最基本的3件事
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/16/%E4%BA%BA%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E8%83%BD%E5%8A%9B%E6%98%AF%E4%BB%80%E4%B9%88/" rel="next" title="人最重要的能力是什么">
                  人最重要的能力是什么 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bitcode</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
