<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"getcoden.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="人最重要的能力是什么 随时保持内心平静的能力 我开始第一个想到的是「坚持」，后来我认为不对。">
<meta property="og:type" content="article">
<meta property="og:title" content="人最重要的能力是什么">
<meta property="og:url" content="https://getcoden.github.io/2021/02/16/%E4%BA%BA%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E8%83%BD%E5%8A%9B%E6%98%AF%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="Bitcoder">
<meta property="og:description" content="人最重要的能力是什么 随时保持内心平静的能力 我开始第一个想到的是「坚持」，后来我认为不对。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-15T17:13:31.000Z">
<meta property="article:modified_time" content="2021-02-15T09:39:44.958Z">
<meta property="article:author" content="Bitcode">
<meta property="article:tag" content="文章阅读">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://getcoden.github.io/2021/02/16/%E4%BA%BA%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E8%83%BD%E5%8A%9B%E6%98%AF%E4%BB%80%E4%B9%88/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>人最重要的能力是什么 | Bitcoder</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Bitcoder</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">getsomecodes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bitcode"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Bitcode</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/getcoden" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;getcoden" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z337885169@gmail.com" title="E-Mail → mailto:z337885169@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://google.com/" title="Google → https:&#x2F;&#x2F;google.com" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://getcoden.github.io/2021/02/16/%E4%BA%BA%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E8%83%BD%E5%8A%9B%E6%98%AF%E4%BB%80%E4%B9%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Bitcode">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bitcoder">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人最重要的能力是什么
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-02-15 17:13:31 / 修改时间：09:39:44" itemprop="dateCreated datePublished" datetime="2021-02-15T17:13:31Z">2021-02-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">文章阅读</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>人最重要的能力是什么</p>
<p>随时保持内心平静的能力</p>
<p>我开始第一个想到的是「坚持」，后来我认为不对。</p>
<a id="more"></a>

<p>「坚持」仅仅是成功所必备的能力，并不是人生最重要的能力，亦不是我们最缺乏的能力。</p>
<p>坚持的目的是为了成功，成功的目的是为了幸福。然而我见过很多人能成功，但并不幸福。</p>
<p>要讨论人生最重要的能力，我们必须要放眼于整个人生：</p>
<p>人到底追求什么？</p>
<p>很多人会说「要一份成功的事业」、「要赚大把钱」、「要找到自己相爱的人厮守一生」。</p>
<p>我们纵观这些欲望，无一不在诉求着一个共同的追求：幸福。</p>
<p>我在以前诉说过，人要达到理想中的幸福状态是很难的。因为我们大多数人理解的幸福为：我想要干嘛就干嘛。</p>
<p>但是想想，如果一个人真的能随心所欲，想得到什么就能得到什么。那么他剩下的，就只有无聊了。这时他会到处找事做，寻找新的欲望。</p>
<p>我见过坐拥千万的富翁，他们买了一个又一个的包，玩了一个又一个的女人。然而他们表现出来的并不是幸福，而是永不满足的焦虑。</p>
<p>一个包买回来，用几天又马上束之高阁，因为他看中了又一个更漂亮的包。</p>
<p>我见过退休的老干部，老两口一个月上万工资。然而经常为儿子没有找到公务员的工作烦恼，儿子娶媳妇的事烦恼，孙子的教育烦恼。</p>
<p>儿子不在身边，他们又烦恼「厅里的灯没有关怎么办」，「房门是不是锁紧了」，「我的高血压什么时候能治愈，我还能活多久」。</p>
<p>无时不刻处在焦虑和不安之中，换而言之，他们并没有达到自己想象中的幸福状态。</p>
<p>反观我自己，我小的时候期盼快读大学，那样就不用天天上学听家长唠叨成绩了。</p>
<p>后来进了大学，我又期盼着早点出来工作。因为工作就有工资，有钱，有钱才有自由。</p>
<p>现在我出来工作这么多年，我又想着退休——我想退休的人整天浇浇花、散散步，那一定会很幸福了吧。</p>
<p>在看了别人的生活、以及读了一些书以后，我开始明白，一个人如果没有刻意地去修炼，在社会的这座染缸里搅成一团，是永远没法安宁的。</p>
<p>他永远觉得此时此刻是最痛苦的时候，而我现在的痛苦，是为了明天的光明，明天一定会过得比今天好。</p>
<p>事实上这是一种幻觉，明天不一定会更好，还有可能会更坏。</p>
<p>一个不平静的人，无论给他什么样的条件，他都不得安宁，因为他没有获得幸福的能力。</p>
<p>我们生而为人，既不能活在过去，亦不能活在未来，我们所拥有的，只有一分一秒正在流逝的当下。所以把握住当下，这一分一秒的平静就是最重要的。</p>
<p>看了我的答案肯定会有人说：「我觉得你所谓的平静还不够，我要追求的是天天开心。」</p>
<p>我们很多时候所谓的开心，即感官之快乐。</p>
<p>同样是愉悦，做爱和读书带来的就不一样。前者的快乐亦即感官的快乐，这种感觉让人飘飘然，茫然而不知所措。而后者则悠远而绵长，回味无穷，因为它是平静的。</p>
<p>一个人如果很容易快乐，那么相应的，他也将很容易哭泣。因为他感性，情绪波动大。而同样的一件事情，带来的痛苦往往比快乐大得多。</p>
<p>试想想，同样是一万块钱，是你得到时的快乐多还是失去时的痛苦多？</p>
<p>年轻的时候，对所有能让人开心的事，要保持谨慎的态度：比如熬夜玩游戏；比如性爱；比如抽烟；比如喝酒。</p>
<p>最后我们会发现，每一个能让你开心的事情，背后都会付出更为沉重的代价。</p>
<p>一个懂得审时度势的人，应该学会避免不必要的痛苦，而不是去一味追求快乐。</p>
<p>关于这个话题太大，和我们讨论的题目关系不大，所以用一句话概括之，即「片刻之欢愉，不如须臾之宁静」。</p>
<p>我记得有一次搭地铁，整个车厢里的人都显得很焦躁。和无数个早晨一样，人们都显出一副很忙的样子，不停地按手机，打电话，聊天刷微信，抖腿，东张西望。</p>
<p>唯有一个女生静静地坐在那里，手安静地放在膝盖上，一动不动，像一棵树一样，不争不取，不偏不倚，安静地生长。注视着她，我想起了一首诗：</p>
<p>草在结它的种子，</p>
<p>风在摇它的叶子，</p>
<p>我们站着，不说话。</p>
<p>就十分美好。</p>
<p>有些人注定要在人群中卓尔不群，因为她的修养，因为她的气质。</p>
<p>我以前根本不知道自己要追求怎样的女孩，孝顺？多金？漂亮？聪明？</p>
<p>在这一刻我明白了，这就是我要追求的人，要追求的人生。</p>
<p>2</p>
<p>独处的能力</p>
<p>总有一天，你会明白，独处的能力有多重要。</p>
<p>你是否也有过这样的时刻？</p>
<p>高中的时候，很清楚的记得女生上厕所都喜欢三两结伴一起去。不是因为彼此刚好都有需求，只是想有个人说说话不无聊。</p>
<p>大学食堂，多是两人或以上一起吃饭。如果是一个人吃饭，便打包回宿舍。不是人多坐不下，而是一个人吃饭的身影显得孤单又凄凉。</p>
<p>电影院，更多的是一对对的情侣和三两成群的好友。不是一个人不能感受，而是好像有人一起分享悲喜和情怀才够味儿。</p>
<p>一个人的时候，似乎无论何处，总是叫人觉着孤单，羞赧而别扭。</p>
<p>在这个人以群居的社会，我们好像很难忍受「一个人」。在这个快节奏的时代，我们好像很难专注「一个人」。课本、课堂也从来没有教育过我们如何学会独处的能力，如何享受一个人的时光。</p>
<p>而这两年，我已慢慢习得了这种能力。</p>
<p>因为逐渐意识到，即便是和自己有着血浓于水关系的父母，也终有别离的一天；</p>
<p>即便是关系再好的朋友也有因自己的生活而顾不上你的时刻；</p>
<p>即便是情深的伉俪也有生死别离到来的那一日；</p>
<p>即便有了孩子也是一个独立于你的个体，终有一日他将渴望一个没有你介入的世界。</p>
<p>那么这些时刻、这些岁月里，一个无法享受独处的人，是很难拥有真正的幸福和快乐的。</p>
<p>你必须要知道的是：</p>
<p>生病了，没有人能替你难受。那句被网友调侃了无数次的「多喝开水多休息」就是最好的灵丹妙药。</p>
<p>脆弱的时刻，没有人能给予你真正的强大，只有自己筑建坚强，自己给予自己力量。</p>
<p>悲伤的时候，没有人能擦干你心里的眼泪，即便他用纸巾温柔地拭去你脸上的泪水。</p>
<p>失意的时候，没有人在乎你蕴藏的才华和能力。只有不断积蓄能量用行动挥以他们最漂亮的一拳。</p>
<p>学会独立，习得独处能力，享受「一个人」。我开始爱上一个人的生活，一个人的时光。</p>
<p>一个人，读书，写字，绘画，听音乐。一个人吃饭，一个人出行，一个人看一场电影，一个人专心地练琴。一个人的夏日撑伞，一个人的冬日穿暖。一个人的日子里，照顾好自己的身体，安放好自己的情绪。</p>
<p>在我看来，即便恋爱了也该坚持拥有一个人的时光。</p>
<p>两个人在一起，是为了多一个人分享你一个人时的精彩与诗意，而不是去填补你一个人时的空洞与虚无。</p>
<p>两个人在一起，千万不要奢求由另一个人给予你一个人时没有的东西。</p>
<p>「雪中送炭」固然让人温暖，但如果你自己就是那块炭，拥有自燃产热的能力，那么是不是就没那么惧怕「寒冬飘雪」了？</p>
<p>比起「雪中送炭」，我更希望两个人在一起，是「锦上添花」。</p>
<p>你来与不来，我都是匹锦；你来更好，你不来我也很美。</p>
<p>英国心理学家唐纳德 · 温尼科特（Donald<br>W.Winnicott）说过，他认为恋人间完美的相处关系是「窝在爱人怀里孤独」。</p>
<p>我始终觉得，在所有形式的恋爱中，异地恋更是一场美好的恋爱。</p>
<p>能坚持下来的异地恋，在相爱的基础上，更多的是发生在两个人格独立和精神独立的人之间。它经受住了时间和距离的考验，更是练就了彼此独处的能力和拥抱孤独的心性。</p>
<p>而当你进入婚姻后，更该保留一个人独处的时光。</p>
<p>正如高伟所说，每个女人其实都是独身女人。女人灵魂的成长几乎是个人的事情，女人成长中的疼痛没有人可以代替。</p>
<p>婚姻里，即便是感情再好的夫妻，也不可能做到让两个原本必然存在差异的个体事事相通全然理解。</p>
<p>那么，一个人的时光里，避开那些繁杂和琐碎，沉浸专注于自己。</p>
<p>自己与自己对话，自己取悦自己，去排解那些不被理解的忧伤。然后，一个优雅的转身，和爱人互相扶持，和婚姻握手讲和。</p>
<p>蒋勋说，我渴望孤独；珍惜孤独。好像只有孤独，生命可以变得丰富而华丽。他说，孤独没有什么不好。使孤独变得不好，是因为你害怕孤独。</p>
<p>龙应台说，有些事，只能一个人做；有些关，只能一个人过；有些路，只能一个人走。</p>
<p>她说，修行的路，总是孤独的，因为智慧必然来自孤独。</p>
<p>对于他们的文字，我感同身受。</p>
<p>因为专注于一个人的时光，我坚持写了 15 年的日记，毕业后坚持了近 450 天的背单词。</p>
<p>我始终没有放弃从小热爱的绘画，我开始练钢琴，开始下厨，开始伺弄花草，开始着手微信公众号。</p>
<p>所有喜欢的事，所有想做的事，都在一个人的时光里，被温柔以待。</p>
<p>一个人的时光里，还有许多想学的事。例如：烘焙、PPT、摄影。我开始相信，孤独是饱满的。正像此刻在深夜码字的我，孤独而饱满。</p>
<p>一个人，还有许许多多的好处。</p>
<p>一个人吃饭，可以自在地享用美食，不用在意别人吃饭的快慢。</p>
<p>一个人跑步，可以按着自己的节奏，不用迎合别人跑步的速度。</p>
<p>一个人逛街，可以随性地挑选与试穿，不必担心旁人可能逐渐消磨的耐性。</p>
<p>一个人看电影，可以尽情欢笑与哭泣，不必惆怅那张哭花的脸取代了原本的精致妆容。</p>
<p>一个人旅行，不用配合别人的时间，「说走就走」不再是几次三番合计不下后的奢望。</p>
<p>一个人看风景，才能更清楚地看清沿途的美，因为那是仅属于你和风景之间单独的私会。</p>
<p>……</p>
<p>一个人的时光，你自由，任性，潇洒，放荡不羁。</p>
<p>所以，请试着去学会「一个人」，去习得独处的能力。你会发现，这种能力将让你受用一生。</p>
<p>少年读书之际，让你抵得住周遭的诱惑，在自律与孤独中求知。</p>
<p>青春等待爱情的岁月，让你更笃定「不将就」，更有底气更有自信去对抗世俗和年龄。</p>
<p>暮年之际，让你更有勇气与力量去面对另一半的离开，依旧精彩地过活。</p>
<p>杨绛先生在《我们仨》中深情描述了她和丈夫钱钟书的伉俪情深，和女儿钱瑗的母女情深。然而在女儿和丈夫相继去世后，仅剩一人的她又写了两本书，翻译和口述了各一本书，把丈夫钱钟书<br>7 万页的笔记整理成英文和中文笔记分别出版。</p>
<p>有人说，「人生最曼妙的风景，竟是内心的淡定与从容。我们曾如此期盼外界的认可，到最后才知道：世界是自己的，与他人毫无关系。」</p>
<p>我想，只有一个具有强大独处能力的人，才能在如此悲痛之余，继续建树生命的智慧和光芒。</p>
<p>我想，杨绛就是高伟口中「将孤独培育成孤绝」的女人。</p>
<p>总有那么些时刻，需要你用孤独去对抗；总有那些个岁月，需要你一个人踽踽独行。</p>
<p>我们必须明白，我们从孤独而来，最终回到孤独。</p>
<p>我依然记得那一晚，一个人去影院。买票时，售票小姐说，「一张吗？」</p>
<p>我说，「是的，一张。」</p>
<p>售票小姐不确定地又问了一遍，「是一个人吗？」</p>
<p>我说，「是的，就一个人，买一张票。」</p>
<p>语气平和而笃定。</p>
<p>终有一日，你不再是忍受「一个人」，而是享受「一个人」，你将拥有从未有过的平静和从容。</p>
<p>是的，世界很喧嚣，网络很热闹。而我希望，我们终将用独处时的平静和从容去感知生活中的鸟语花香，去对抗人生中的风雨飘摇。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB/" rel="tag"># 文章阅读</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/16/%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E7%88%B6%E4%BA%B2%E5%8F%91%E6%96%87%E6%80%92%E6%96%A5%E7%BD%91%E6%B8%B8/" rel="prev" title="如何看待父亲发文怒斥网游">
                  <i class="fa fa-chevron-left"></i> 如何看待父亲发文怒斥网游
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/16/Pandas%E5%9C%A8github%E4%B8%8A%E8%8E%B7%E5%8F%96%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%E9%9B%86/" rel="next" title="Pandas在github上获取原始数据集">
                  Pandas在github上获取原始数据集 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bitcode</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
