<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"getcoden.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="存储单位存储单位是一种计量单位。指在某一领域以一个特定量，或标准做为一个记录（计数）点。再以此点的某个倍数再去定义另一个点，而这个点的代名词就是计数单位或存储单位。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机存储单位">
<meta property="og:url" content="https://getcoden.github.io/2021/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%98%E5%82%A8%E5%8D%95%E4%BD%8D/index.html">
<meta property="og:site_name" content="Bitcoder">
<meta property="og:description" content="存储单位存储单位是一种计量单位。指在某一领域以一个特定量，或标准做为一个记录（计数）点。再以此点的某个倍数再去定义另一个点，而这个点的代名词就是计数单位或存储单位。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/getcoden/picgo@master/blogs/pictures/20210215123629.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/getcoden/picgo@master/blogs/pictures/20210215123558.png">
<meta property="article:published_time" content="2021-02-15T12:14:10.000Z">
<meta property="article:modified_time" content="2021-02-15T04:42:50.582Z">
<meta property="article:author" content="Bitcode">
<meta property="article:tag" content="视频工具使用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/getcoden/picgo@master/blogs/pictures/20210215123629.png">


<link rel="canonical" href="https://getcoden.github.io/2021/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%98%E5%82%A8%E5%8D%95%E4%BD%8D/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>计算机存储单位 | Bitcoder</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Bitcoder</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">getsomecodes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%8D%95%E4%BD%8D"><span class="nav-number">1.</span> <span class="nav-text">存储单位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%82%A8%E5%AD%98%E5%8D%95%E5%85%83"><span class="nav-number">2.1.</span> <span class="nav-text">基本储存单元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E7%9A%84%E5%AD%98%E5%82%A8%E5%8D%95%E4%BD%8D"><span class="nav-number">2.2.</span> <span class="nav-text">扩展的存储单位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%98%E5%82%A8%E5%8D%95%E4%BD%8D"><span class="nav-number">2.3.</span> <span class="nav-text">计算机存储单位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b%EF%BC%88bit%EF%BC%89%E4%B8%8E-B"><span class="nav-number">2.4.</span> <span class="nav-text">b（bit）与 B</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%A2%E7%AE%97%E8%BF%9B%E7%8E%87"><span class="nav-number">2.5.</span> <span class="nav-text">换算进率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A6%E5%AE%BD%E5%AD%98%E5%82%A8%E6%8D%A2%E7%AE%97"><span class="nav-number">2.6.</span> <span class="nav-text">带宽存储换算</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bitcode"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Bitcode</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/getcoden" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;getcoden" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z337885169@gmail.com" title="E-Mail → mailto:z337885169@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://google.com/" title="Google → https:&#x2F;&#x2F;google.com" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://getcoden.github.io/2021/02/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%98%E5%82%A8%E5%8D%95%E4%BD%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Bitcode">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bitcoder">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机存储单位
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-02-15 12:14:10 / 修改时间：04:42:50" itemprop="dateCreated datePublished" datetime="2021-02-15T12:14:10Z">2021-02-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%A7%86%E9%A2%91%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">视频工具使用</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="存储单位"><a href="#存储单位" class="headerlink" title="存储单位"></a>存储单位</h2><p>存储单位是一种计量单位。指在某一领域以一个特定量，或标准做为一个记录（计数）点。再以此点的某个倍数再去定义另一个点，而这个点的代名词就是计数单位或存储单位。</p>
<a id="more"></a>

<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>在计算机内部，信息都是釆用二进制的形式进行存储、运算、处理和传输的。信息存储单位有位、字节和字等几种。各种存储设备存储容量单位有 KB、MB、GB 和 TB 等几种。</p>
<h3 id="基本储存单元"><a href="#基本储存单元" class="headerlink" title="基本储存单元"></a>基本储存单元</h3><p>位（bit）：二进制数中的一个数位，可以是 0 或者 1，是计算机中数据的最小单位。</p>
<p>字节（Byte，B）：计算机中数据的基本单位，每 8 位组成一个字节。各种信息在计算机中存储、处理至少需要一个字节。例如，一个 ASCII 码用一个字节表示，一个汉字用两个字节表示。</p>
<p>字（Word）：两个字节称为一个字。汉字的存储单位都是一个字。</p>
<h3 id="扩展的存储单位"><a href="#扩展的存储单位" class="headerlink" title="扩展的存储单位"></a>扩展的存储单位</h3><p>在计算机各种存储介质（例如内存、硬盘、光盘等）的存储容量表示中，用户所接触到的存储单位不是位、字节和字，而是 KB、MB、GB 等，但这不是新的存储单位，而是基于字节换算的。</p>
<p>KB：早期用的软盘有 360KB 和 720KB 的，不过软盘已经很少使用。</p>
<p>MB：早期微型机的内存有 128MB、256MB、512MB，目前内存都是 1GB、2GB 甚至更大。</p>
<p>GB：早期微型机的硬盘有 60GB、80GB，目前都是 500GB、1TB 甚至更大。</p>
<p>TB：目前个人用的微型机存储容量也都能达到这个级别了，而作为服务器或者专门的计算机，不可缺少这么大的存储容量。</p>
<h3 id="计算机存储单位"><a href="#计算机存储单位" class="headerlink" title="计算机存储单位"></a>计算机存储单位</h3><p>换算率约等于 1000（1024），从大到小顺序为 T、GB、MB、KB、B 再小就是位了。</p>
<p>计算机存储单位一般用 bit、B、KB、MB、GB、TB、PB、EB、ZB、YB、BB、NB、DB…… 来表示，它们之间的关系是：</p>
<p>1 Byte（B） = 8 bit<br>1 Kilo Byte（KB） = 1024B<br>1 Mega Byte（MB） = 1024 KB<br>1 Giga Byte （GB）= 1024 MB<br>1 Tera Byte（TB）= 1024 GB<br>1 Peta Byte（PB） = 1024 TB<br>1 Exa Byte（EB） = 1024 PB<br>1 Zetta Byte（ZB） = 1024 EB<br>1Yotta Byte（YB）= 1024 ZB<br>1 Bronto Byte（BB） = 1024 YB<br>1Nona Byte（NB）=1024 BB<br>1 Dogga Byte（DB）=1024 NB<br>1 Corydon Byte（CB）=1024DB</p>
<p>位 bit (比特)(Binary Digits)：存放一位二进制数，即 0 或 1，是最小的存储单位。</p>
<p>[英文缩写：b (固定小写)]</p>
<p>字节 byte：8 个二进制位为一个字节 (B)，计算机存储的基本单位。</p>
<p>字节又被译为 “字节”，即是在电脑内一个英文字所占的最基本单元，而一个中文字是占两个字节的。</p>
<p>至于硬盘容量，一般的制造商总是用十进制的计数。一般计算机的操作系统都是使用二进制的计数，所以你经常会发现计算机中看到的硬盘容量比硬盘上的实际可用容量要小，比如 20GB 的硬盘只显示有 18.6GB。</p>
<p>特别误导人是软盘的情况。720KB 的软盘是 720乘1024 个数位组的值经常用 2 个十六进制的数字（在信息科学中这样一个 16 进制的数字也称为一），而 1.44MB 的软盘则莫名奇妙的是 1.44 乘 1000 乘 1024 个数位组的值经常用两个十六进制的数字（在信息科学中这样一个 16 进制的数字也称为一），即不全是十进制也不全是二进制。</p>
<p>注：“兆” 为百万级数量单位。</p>
<h3 id="b（bit）与-B"><a href="#b（bit）与-B" class="headerlink" title="b（bit）与 B"></a>b（bit）与 B</h3><p>上面的换算相信大家已看过了，可说起存储容量单位，大家很自然的会想起自己的硬盘有多少 GB、内存有多少 MB，我们知道了字节（B）是电脑中表示信息含义的最小单位，通常情况下一个 ACSII 码就是一个字节的空间来存放。而事实上电脑中还有比字节更小的单位，因为一个字节是由八个二进制位组成的，换一句话说，每个二进制位所占的空间才是电脑中最小的单位，我们把它称为位，也称比特（bit）。由此可见，一个字节等于八位。人们之所以把字节称为电脑中表示信息含义的最小单位，是因为一位并不能表示我们现实生活中的一个相对完整的信息。<br>有的时候，为了简写，我们会把位的单位缩写成 b，这个时候大家一定会有疑问了，因为字节的单位我们用 B 表示，两者不就是一样了吗？其实，字节的表示单位 B 是 Byte 的缩写，位的表示单位 b 是 bit 的缩写，1b 与 1B 之间只要大小写不同，那么表示的含义也不同，因为 8b 才等于 1B。</p>
<p>一般来说，我们讲到存储设备时，都是按照字节进行换算，例如 <img src="https://cdn.jsdelivr.net/gh/getcoden/picgo@master/blogs/pictures/20210215123629.png" alt="20210215123629">。但是在网络传输之中，数据传输则是按照位进行传输的。这就可以解释为什么自己家里的宽带 ADSL 是 1Mb 的带宽，但是下载数据却只能在 100KB 左右徘徊。因为1MB=1024KB，由于字节与位之间的关系是八倍，因此将 1024Kb 除以 8 就得到 128KB。由此可见，实现上网络传输带宽中的 1M 只等于电脑中的 128KB。这样加上信号的衰减，一般只能保持在 100KB 左右。<br>相同的道理，我们的网卡一般都是 100M 的，但是为什么传输速度达不到这么高呢？因为 100Mb，将其除以 8 得到 12.5MB，这就是我们网卡能够达到的最高速度了。</p>
<h3 id="换算进率"><a href="#换算进率" class="headerlink" title="换算进率"></a>换算进率</h3><p>计算机都是二进制的，让它们计算单位，只有 2 的整数幂时才能非常方便计算机计算，因为电脑内部的电路工作有高电平和低电平两种状态。所以就用二进制来表示信号，以便计算机识别。而人习惯于使用 10 进制，所以存储器厂商们使用 1000 作进率。这样导致的后果就是实际容量要比标称容量少，不过这是合法的。1024 是 2 的 10 次方，因为如果取大了，不接近 10 的整数次方，不方便人们计算；取小了，进率太低，单位要更多才能满足需求，所以取 2 的 10 次方正好。</p>
<p>计算实例：标称 100GB 的硬盘，其实际容量为：</p>
<div align=center>

<p><img src="https://cdn.jsdelivr.net/gh/getcoden/picgo@master/blogs/pictures/20210215123558.png" alt="20210215123558"></p>
</div>

<h3 id="带宽存储换算"><a href="#带宽存储换算" class="headerlink" title="带宽存储换算"></a>带宽存储换算</h3><p>在我们的记忆中，我们恐怕最熟悉的就是当初用 Modem 接入互联网时，接入的速度仅仅为 56Kbps。在这个单位中，bps 是 bit Per Second 的缩写，翻译成中文就是比特位每秒，也就是表示一秒钟传输多少位（bit）的意思。Kb 与 KB 之间的关系：我们在电脑原理中知道，电脑的最小存储单位是字节 Byte，一个字节，是由八位二进制位组成的。由此，我们可以这样认为，一个字节是由 8 个位组成的，或者说一个字节与八个位所占的空间是相同的。因为，当我们使用 100Mb 带宽的网络下载时，理论上的速度应该是 100 除以 8 等于 12.5MB。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A7%86%E9%A2%91%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" rel="tag"># 视频工具使用</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/15/%E8%A7%86%E9%A2%91%E6%9C%89%E5%85%B3%E6%A6%82%E5%BF%B5%E5%8F%8A%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95/" rel="prev" title="视频有关概念及文件大小计算方法">
                  <i class="fa fa-chevron-left"></i> 视频有关概念及文件大小计算方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/16/%E7%9C%9F%E6%AD%A3%E5%86%B3%E5%AE%9A%E4%BD%A0%E4%BA%BA%E7%94%9F%E9%AB%98%E5%BA%A6%E7%9A%84%E6%98%AF%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%83%BD%E5%8A%9B/" rel="next" title="真正决定你人生高度的，是深度学习能力">
                  真正决定你人生高度的，是深度学习能力 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bitcode</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
