<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"getcoden.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="藤校本科，稍微说一下我的经验。  学习开始前的准备：心态  我认为世界上没有 “困难” 的内容，只有 “简单但是不完整” 的内容。 爱因斯坦说：“如果你不能让一个五岁小孩理解你的概念，那就意味着你对这个概念不够了解。” 这句话的含义很丰富。首先，为什么一个五岁小孩具备可以理解所有概念的能力？ 因为所有概念本质上都是一个逻辑链条，一环接一环。只要把每一个环节的逻辑理解了，那你对这个概念本身就理解透了">
<meta property="og:type" content="article">
<meta property="og:title" content="超强的学习能力是怎样练就的_精练型">
<meta property="og:url" content="https://getcoden.github.io/2021/03/08/%E8%B6%85%E5%BC%BA%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%83%BD%E5%8A%9B%E6%98%AF%E6%80%8E%E6%A0%B7%E7%BB%83%E5%B0%B1%E7%9A%84-%E7%B2%BE%E7%BB%83%E5%9E%8B/index.html">
<meta property="og:site_name" content="Bitcoder">
<meta property="og:description" content="藤校本科，稍微说一下我的经验。  学习开始前的准备：心态  我认为世界上没有 “困难” 的内容，只有 “简单但是不完整” 的内容。 爱因斯坦说：“如果你不能让一个五岁小孩理解你的概念，那就意味着你对这个概念不够了解。” 这句话的含义很丰富。首先，为什么一个五岁小孩具备可以理解所有概念的能力？ 因为所有概念本质上都是一个逻辑链条，一环接一环。只要把每一个环节的逻辑理解了，那你对这个概念本身就理解透了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-07T21:50:18.000Z">
<meta property="article:modified_time" content="2021-03-07T13:55:26.393Z">
<meta property="article:author" content="Bitcode">
<meta property="article:tag" content="文章阅读">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://getcoden.github.io/2021/03/08/%E8%B6%85%E5%BC%BA%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%83%BD%E5%8A%9B%E6%98%AF%E6%80%8E%E6%A0%B7%E7%BB%83%E5%B0%B1%E7%9A%84-%E7%B2%BE%E7%BB%83%E5%9E%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>超强的学习能力是怎样练就的_精练型 | Bitcoder</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Bitcoder</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">getsomecodes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E5%96%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">比喻型</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bitcode"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Bitcode</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/getcoden" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;getcoden" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z337885169@gmail.com" title="E-Mail → mailto:z337885169@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://google.com/" title="Google → https:&#x2F;&#x2F;google.com" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://getcoden.github.io/2021/03/08/%E8%B6%85%E5%BC%BA%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%83%BD%E5%8A%9B%E6%98%AF%E6%80%8E%E6%A0%B7%E7%BB%83%E5%B0%B1%E7%9A%84-%E7%B2%BE%E7%BB%83%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Bitcode">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bitcoder">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          超强的学习能力是怎样练就的_精练型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-03-07 21:50:18 / 修改时间：13:55:26" itemprop="dateCreated datePublished" datetime="2021-03-07T21:50:18Z">2021-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">文章阅读</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>藤校本科，稍微说一下我的经验。</p>
<ol>
<li>学习开始前的准备：心态</li>
</ol>
<p>我认为世界上没有 “困难” 的内容，只有 “简单但是不完整” 的内容。</p>
<p>爱因斯坦说：“如果你不能让一个五岁小孩理解你的概念，那就意味着你对这个概念不够了解。”</p>
<p>这句话的含义很丰富。首先，为什么一个五岁小孩具备可以理解所有概念的能力？</p>
<p>因为所有概念本质上都是一个逻辑链条，一环接一环。只要把每一个环节的逻辑理解了，那你对这个概念本身就理解透了。</p>
<p>这个逻辑链条上的每一环都不困难，所以一个五岁小孩都能理解。</p>
<p>理解一个概念最困难的地方在于填补一个断裂的逻辑链条。</p>
<p>很多时候，教科书里会说：“因为 A，所以 C。” 然而那个概念其实是 “因为 A，所以 B，所以 C。”</p>
<p>在这个时候我们就会头大：看不懂 A 和 C 之间的联系啊，难道是因为 A 所以 D 所以 C？还是因为 A 所以 E 所以 C？</p>
<p>困难就是在这个过程中出现的。</p>
<p>我们都曾有过这个经历：自己苦苦思索了许久的难题，在别人一两句话的点拨下就豁然开朗。</p>
<p>这种经历的本质就是对方告诉了你：“A 和 C 之间缺失的那个部分是 B。”</p>
<p>从 A 到 B 到 C 的逻辑不难，难的是修补 A 和 C 之间断裂的逻辑链条。</p>
<p>因此，我再次重复：世界上没有 “困难” 的内容，只有 “简单但是不完整” 的内容。</p>
<p>当你在学习上感到气馁时，记住上面这句话，它将会给你继续探索的信心和勇气。</p>
<ol start="2">
<li>痴迷（obsession）</li>
</ol>
<p>“痴迷” 是我用过的最有效的方法。当我学到一个新概念时，如果我不能马上理解它，我就会一整天反复在脑中思索这个概念：走路时、吃饭时、坐车时都在思考。其实就是把别人看手机的时间拿来思考概念了。</p>
<p>但是 “痴迷” 和常见的 “利用碎片时间” 有一个根本性的不同。利用碎片时间是被动的，是 “因为我有这些时间，所以我要利用好它”；而痴迷是主动的，是 “我对这个内容很好奇，所以我要弄懂它。” 换句话说， 利用碎片时间的重点在于 “利用时间”，而痴迷的重点在于 “你很好奇”。</p>
<p>当你用 “痴迷” 的方法想通一个概念时，你就会把这个概念记得特别牢固，因为 1）你花了很多时间反复思考它，这本身就是一个记忆的过程；2）你对这个概念会有自己的理解，知其然并知其所以然，而不是单纯把教科书背了下来。“知其然并知其所以然” 意味着当你对这个概念的记忆变得模糊时，你脑里将有更多关于这个概念的内容来 “提示” 你将其记起来。</p>
<ol start="3">
<li>有效率的学习策略</li>
</ol>
<p>当你遇到一道数学难题时，你会怎么做？</p>
<p>查答案？自己苦苦思索？开始玩手机逃避？</p>
<p>我的做法是在有答案的情况下先查答案，不浪费时间在解题过程上，而是把时间都花在理解概念上。这样才可以把时间的效用最大化，因为难题都是树的叶子，而题目考察的概念是树的主干。</p>
<p>一棵树只有一个主干，但是可以有茫茫多的叶子。如果你每个难题都自己思索的话，你大概率得学到猴年马月了。因此，应对难题最好的方法不是硬刚，而是找答案。</p>
<p>当然，对于主干的概念来讲，建议用前面的方法把它摸透。</p>
<h3 id="比喻型"><a href="#比喻型" class="headerlink" title="比喻型"></a>比喻型</h3><p>超强的学习能力，本质是超强的思维能力。</p>
<p>举个例子。玩狼人杀的时候。每一局都有海量的信息。如何从新手成长到大神，就看懂不懂快速的处理信息。</p>
<p>基本上，每一个狼人杀大神都有固定的思维方式。比如，先排除掉无用的信息，然后从表情，发言的正确性，发言的动机筛选出，自己需要的信息。</p>
<p>新手如果只记住套路，而不形成处理信息的思维，很难有实质性的成长。</p>
<p>现实里，很多人学不好数学，就是只背诵教科书上的知识。而数学除了知识点，更是一种思维方式。如果用文科的方法，而没有培养数学思维，是学不好数学的。</p>
<p>网上有一个段子，每次只喝一半的酒，那酒就永远喝不完。这种规律总结，也算是一种抽象的思维。运用这种思维解决问题，我们可以得出酒喝不完的结论。</p>
<p>按照这个规律，我们可以一反三得出。路程也应该永远走不完。因为我们走到路程中心的时候，剩下的路程会出来一个新的中心点。所以，我们永远不可能到达目的地。</p>
<p>上述的过程，便是通过规律总结，把一个未知的问题，转化为一个已知的问题。把一个未知的事物，剖析出已知的规律。</p>
<p>当然，酒喝不完，目的地永远到不了。这都是错误结论。如果我们学过级数，我们就可以轻易的说出，这类芝诺悖论的荒谬之处。</p>
<p>对于小学生来说，他们可以总结出酒喝不完的结论。而一个修过高等数学的大学生，能通过级数，证明出前者错误。两种就区别于知识结构的不同。</p>
<p>前者只有简单的数学思维，最多能发现一些表层的现象。后者，有极限、导数、微积分等抽象工具，可以总结出事物深层次的规律。</p>
<p>超强的学习能力，不仅是增多知识，更是建立知识的体系的能力。让我们从事物表层规律，进入到深层规律。</p>
<p>举一个金庸老爷子的例子。</p>
<p>笑傲江湖里面，风清扬教令狐冲学剑，里面有一招华山剑法，叫小狗洗澡。是用剑尖去戳别人喉咙。令狐冲之前学这一招，都是从下路向上戳。结果与风清扬练剑的时候，还没俯身，剑被打掉了。令狐冲直接呆立当场。</p>
<p>风清扬当时就怒了，大骂蠢材。你剑没了，就不能用手指去戳别人吗？不能俯身用小狗洗澡，你就不能变招为爱居牛笔，打别人上路吗？</p>
<p>令狐冲听完又傻了，之前岳不群教剑法的时候，不仅招式顺序不能改动。连剑抬高一公分都会被纠正回来。而风清扬这番话，眼界瞬间开拓起来。</p>
<p>风清扬后来叹道，五岳剑法就是太注重招式。最后被魔教的人，破的干干净净。我有一套剑法，里面没有招式，但无招胜有招。因为任何招式，都要遵守一定内在规律。而我这套剑法，就是破别人内在规律的。</p>
<p>剑法叫独孤九剑。里面破剑式，可以破天下剑法。破掌式，可以破天下掌法。无论未来新出什么剑法掌法招式，你都可以一剑破之。</p>
<p>同样的，当代信息爆炸，招式的更新特别快。但无论怎么变，这些招式都是从一些核心的规律变化而来的。</p>
<p>信息量增长再快，招式的新老交替再快，规律却很少变化。</p>
<p>所以，超强的学习能力，一是要高效的吸收信息，二，是能通过整理知识点，把握事情的内在规律，形成新的思维方式。</p>
<p>而死读书的人，虽然有大量的知识。但并没有处理知识的能力。就好象男生学了一大堆撩妹套路，结果从头尬聊到尾。</p>
<p>我自创了一个词，叫 “知识型结构处理器。” 便是指，能解决问题的知识体系。</p>
<p>独孤九剑就是一个巨大的处理器，天下的武功输入进去，输出的都是破解方法。</p>
<p>而每一个学科的处理器都是不一样的。</p>
<p>将汉字输入，文院学生的处理器，会出来五言律诗。</p>
<p>将杯子的颜色、花纹、材质，输入历史学生的处理器，会出来杯子的朝代，使用者的地位。</p>
<p>将生活的事物，输入商院学生的处理器，会出来各种资源调配的方法。</p>
<p>当然，越体系化的知识，这个处理器就越强大。同理，越专业的问题，越需要强大的处理器。</p>
<p>独孤九剑可以破尽天下武功，但仅仅是冷兵器学科的处理器。你用原子弹炸它，它就处理不了。</p>
<p>那我们如何分辨，自己只是记忆知识点，还是在理解知识点，建立处理器。</p>
<p>很明显的一点，就是知识是不是块状的。</p>
<p>举个例子</p>
<p>我还在学校的时候，基本上跟各种大神级辩手都见过。结果很多被吹捧为神的辩手。打比赛更多的靠运气。</p>
<p>why？你如果去问他几个问题。</p>
<p>辩论的定义是什么？ 回答：不知道。</p>
<p>辩论与吵架，有什么区别？ 回答：不知道</p>
<p>（吵架：遇到冲突时，双方不企图解决问题。而是尽力言语伤害的过程。</p>
<p>辩论：遇到冲突时，两方没有能力解决问题，只有第三方拥有解决问题的权利。二者选其一情况下，双方说服第三方的过程。）</p>
<p>那反驳逻辑的方法呢？回答：不知道</p>
<p>（逻辑学的三种基本反驳法）</p>
<p>辩题有几种类型？回答：不知道</p>
<p>（事实之辩，政策之辩，价值之辩）</p>
<p>这三个问题，是辩论中最基础的问题。决定着，打辩论的目的，打辩论的方法，准备比赛的整体结构。许多人打了四年辩论，从来没有思考过这个问题。甚至，都没有意识到基本的问题。</p>
<p>最后导致四年的收获。可能仅仅能用在辩论上。无法反哺其他领域。</p>
<p>就好象，你用辩论的技巧去应付吵架，就是大灾难。</p>
<p>如果连基本的逻辑反驳都不知道，逻辑的地基根本没建立。打再多比赛也没用。</p>
<p>所以学习的本质，就是建立一个思维处理器。处理器的系统，越具有解释力，越能处理生活的信息，就越是一个好系统。</p>
<p>查理芒格说自己一生有 100 个思维模式，其实就是说有一百个系统结构的处理器，来帮助他日常的决策。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB/" rel="tag"># 文章阅读</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/08/%E8%B6%85%E5%BC%BA%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%83%BD%E5%8A%9B%E6%98%AF%E6%80%8E%E6%A0%B7%E7%BB%83%E5%B0%B1%E7%9A%840/" rel="prev" title="超强的学习能力是怎样练就的0">
                  <i class="fa fa-chevron-left"></i> 超强的学习能力是怎样练就的0
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/21/Python%E5%AF%BB%E6%89%BE%E7%B4%A0%E6%95%B0/" rel="next" title="Python寻找素数">
                  Python寻找素数 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bitcode</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
