<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"getcoden.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="&amp;emsp;&amp;emsp;Markdown 是一种可以使用普通文本编辑器编写的标记语言，通过类似 HTML 的标记语法，它可以使普通文本内容具有一定的格式。但是它本身是不支持缩进、换行、修改字体、字号与颜色等功能的！但是可以通过内嵌 HTML 的方法来实相关功能。 文字居中：&lt;center&gt; ssss&lt;&#x2F;center &gt; 缩进：1234一个字：全方大的空白&amp;emsp;">
<meta property="og:type" content="article">
<meta property="og:title" content="【markdown】 编辑器中段落缩进、换行，改变字体、字号与颜色等">
<meta property="og:url" content="https://getcoden.github.io/2022/01/26/Markdown%20%E7%BC%96%E8%BE%91%E5%99%A8%E4%B8%AD%E6%AE%B5%E8%90%BD%E7%BC%A9%E8%BF%9B%E3%80%81%E6%8D%A2%E8%A1%8C%EF%BC%8C%E6%94%B9%E5%8F%98%E5%AD%97%E4%BD%93%E3%80%81%E5%AD%97%E5%8F%B7%E4%B8%8E%E9%A2%9C%E8%89%B2%E7%AD%89/index.html">
<meta property="og:site_name" content="Bitcoder">
<meta property="og:description" content="&amp;emsp;&amp;emsp;Markdown 是一种可以使用普通文本编辑器编写的标记语言，通过类似 HTML 的标记语法，它可以使普通文本内容具有一定的格式。但是它本身是不支持缩进、换行、修改字体、字号与颜色等功能的！但是可以通过内嵌 HTML 的方法来实相关功能。 文字居中：&lt;center&gt; ssss&lt;&#x2F;center &gt; 缩进：1234一个字：全方大的空白&amp;emsp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/getcoden/picgo/blogs/pictures/20220126112608.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/getcoden/picgo/blogs/pictures/20220126112821.png">
<meta property="article:published_time" content="2022-01-26T11:09:30.000Z">
<meta property="article:modified_time" content="2022-01-30T12:21:46.061Z">
<meta property="article:author" content="Bitcode">
<meta property="article:tag" content="工具使用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/getcoden/picgo/blogs/pictures/20220126112608.png">


<link rel="canonical" href="https://getcoden.github.io/2022/01/26/Markdown%20%E7%BC%96%E8%BE%91%E5%99%A8%E4%B8%AD%E6%AE%B5%E8%90%BD%E7%BC%A9%E8%BF%9B%E3%80%81%E6%8D%A2%E8%A1%8C%EF%BC%8C%E6%94%B9%E5%8F%98%E5%AD%97%E4%BD%93%E3%80%81%E5%AD%97%E5%8F%B7%E4%B8%8E%E9%A2%9C%E8%89%B2%E7%AD%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>【markdown】 编辑器中段落缩进、换行，改变字体、字号与颜色等 | Bitcoder</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Bitcoder</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">getsomecodes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E5%B1%85%E4%B8%AD%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">文字居中：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%A9%E8%BF%9B%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">缩进：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%A2%E8%A1%8C%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">换行：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E5%AD%97%E4%BD%93%E3%80%81%E5%AD%97%E5%8F%B7%E4%B8%8E%E9%A2%9C%E8%89%B2%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">改变字体、字号与颜色：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bitcode"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Bitcode</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">112</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/getcoden" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;getcoden" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z337885169@gmail.com" title="E-Mail → mailto:z337885169@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://google.com/" title="Google → https:&#x2F;&#x2F;google.com" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://getcoden.github.io/2022/01/26/Markdown%20%E7%BC%96%E8%BE%91%E5%99%A8%E4%B8%AD%E6%AE%B5%E8%90%BD%E7%BC%A9%E8%BF%9B%E3%80%81%E6%8D%A2%E8%A1%8C%EF%BC%8C%E6%94%B9%E5%8F%98%E5%AD%97%E4%BD%93%E3%80%81%E5%AD%97%E5%8F%B7%E4%B8%8E%E9%A2%9C%E8%89%B2%E7%AD%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Bitcode">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bitcoder">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【markdown】 编辑器中段落缩进、换行，改变字体、字号与颜色等
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-26 11:09:30" itemprop="dateCreated datePublished" datetime="2022-01-26T11:09:30Z">2022-01-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-01-30 12:21:46" itemprop="dateModified" datetime="2022-01-30T12:21:46Z">2022-01-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">工具使用</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>&emsp;&emsp;Markdown 是一种可以使用普通文本编辑器编写的标记语言，通过类似 HTML 的标记语法，它可以使普通文本内容具有一定的格式。但是它本身是不支持缩进、换行、修改字体、字号与颜色等功能的！但是可以通过内嵌 HTML 的方法来实相关功能。</p>
<h3 id="文字居中："><a href="#文字居中：" class="headerlink" title="文字居中："></a>文字居中：</h3><p><code>&lt;center&gt; ssss&lt;/center &gt;</code></p>
<h3 id="缩进："><a href="#缩进：" class="headerlink" title="缩进："></a>缩进：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">一个字：全方大的空白&amp;emsp;或&amp;<span class="comment">#8195;空白</span></span><br><span class="line">½个字：半方大的空白&amp;ensp;或&amp;<span class="comment">#8194;空白</span></span><br><span class="line">⅓个字：不断行的空白&amp;nbsp;或&amp;<span class="comment">#160;空白</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><font color= red size=3 face="黑体">重点注意：使用大家敲缩进符：1.&amp; 2.emsp 3.；，这三部分是都要敲进去才有效果的！！！</font></p>
<p>我一般会用一个字的缩进，在每个段落的开始加上两个该缩进符，缩进两个字符合我们平时的书写习惯.</p>
<h3 id="换行："><a href="#换行：" class="headerlink" title="换行："></a>换行：</h3><p>&emsp;&emsp;在 MarkDown 编辑器段落之间换一行我们按回车，但是换两行了？大家可能会说按两下回车，但是现实是多次按回车只能换一行，所以我们可以这样做：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">技术层，段落是&lt;p&gt;，换行是&lt;br&gt;，两者不同，这是废话。</span><br><span class="line"><span class="number">1</span>隔壁老王来了</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>隔壁老王来了&lt;br&gt;&lt;br&gt;</span><br><span class="line"><span class="number">3</span>隔壁老王来了&lt;br&gt;&lt;br&gt;&lt;br&gt;</span><br><span class="line"><span class="number">4</span>隔壁老王来了&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;</span><br><span class="line"><span class="number">5</span>隔壁老王来了&lt;p&gt;</span><br><span class="line"><span class="number">6</span>隔壁老王来了&lt;p&gt;&lt;p&gt;&lt;p&gt;</span><br><span class="line"><span class="number">7</span>隔壁老王来了</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> 隔壁老王来了</span><br><span class="line"></span><br><span class="line"><span class="number">2</span> 隔壁老王来了</span><br><span class="line"></span><br><span class="line"><span class="number">3</span> 隔壁老王来了</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">4</span> 隔壁老王来了</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">5</span> 隔壁老王来了</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">6</span> 隔壁老王来了</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">7</span> 隔壁老王来了</span><br><span class="line"></span><br><span class="line">这样大家就可以看出来回车换行和加符号换行的区别了！</span><br></pre></td></tr></table></figure>
<h3 id="改变字体、字号与颜色："><a href="#改变字体、字号与颜色：" class="headerlink" title="改变字体、字号与颜色："></a>改变字体、字号与颜色：</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;font face=&quot;黑体&quot;&gt;黑体字&lt;/font&gt;</span><br><span class="line">&lt;font face=&quot;STCAIYUN&quot; size=7&gt;华文彩云&lt;/font&gt;</span><br><span class="line">&lt;font face=&quot;微软雅黑&quot; size=5&gt;微软雅黑&lt;/font&gt;</span><br><span class="line"></span><br><span class="line">&lt;font color=<span class="comment">#0099f6 size=3 face=&quot;黑体&quot;&gt;color=#0099ff size=72 face=&quot;黑体&quot;&lt;/font&gt;</span></span><br><span class="line">&lt;font color=<span class="comment">#00ff00 size=4&gt;color=#00ffff&lt;/font&gt;</span></span><br><span class="line">&lt;font color=red size=5&gt;color=gray&lt;/font&gt;</span><br><span class="line">&lt;font color=blue size=6 face=&quot;STCAIYUN&quot;&gt;color=gray&lt;/font&gt;</span><br><span class="line">&lt;font color=gray size=7  face=&quot;微软雅黑&quot;&gt;color=gray&lt;/font&gt;</span><br></pre></td></tr></table></figure>
<p>Size：规定文本的字体的大小。可能的值：从 1 到 7 的数字。浏览器默认值是 3。</p>
<div align=center>

<p><img src="https://cdn.jsdelivr.net/gh/getcoden/picgo/blogs/pictures/20220126112608.png" alt="20220126112608"></p>
</div>

<p>关于字体颜色的设置（color=……）相信各位从事安卓开发的同仁应该早就了然于胸，这里就不一一列出颜色列表。</p>
<p>段落前小黑点： 20170310 增加</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- 隔壁老王来了</span><br><span class="line">-隔壁老张来了</span><br><span class="line">- 隔壁老李来了</span><br><span class="line">--隔壁老杨来了</span><br><span class="line">-               隔壁老陈来了</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/getcoden/picgo/blogs/pictures/20220126112821.png" alt="20220126112821"></p>
<p>加黑点就是在字段前面加一个 “-” 然后空格，可以加很多空格，出于书写美观我只加一个空格。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" rel="tag"># 工具使用</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/26/%E3%80%90Photoshop%E3%80%91%E4%B8%ADRGB%E4%B8%89%E8%89%B2%E5%8E%9F%E7%90%86%E5%8F%8A%E9%A2%9C%E8%89%B2%E7%9B%B8%E5%8A%A0%E7%9B%B8%E5%87%8F/" rel="prev" title="【Photoshop】中 RGB 三色原理及颜色相加相减">
                  <i class="fa fa-chevron-left"></i> 【Photoshop】中 RGB 三色原理及颜色相加相减
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/26/%E3%80%90Photoshop%E3%80%91%E9%A2%9C%E8%89%B2%E7%9A%84%E5%BF%83%E7%90%86%E6%95%88%E5%BA%94%E4%B8%8E%E5%AD%A6%E4%B9%A0/" rel="next" title="【Photoshop】颜色的心理效应与学习">
                  【Photoshop】颜色的心理效应与学习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bitcode</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
